<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(55.0, 45.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(163.3333333333334, 45.00000000000003)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(305.0, 36.666666666666636)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(305.0, 153.33333333333331)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(450.47619047619077, 280.71428571428567)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(447.38095238095246, 145.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1024.5238095238092, 274.0476190476194)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1189.5238095238105, 273.0952380952379)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1367.1428571428576, 272.85714285714283)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(715.7142857142858, 192.85714285714286)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(712.8571428571428, 105.71428571428572)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="annotated" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="8" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="10" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(11.428571428571644, -62.142857142857224, 542.8571428571429, 100.0)" font-family="Segoe UI" font-size="16">1) Data Loading: Get your data into Orange</text>
		<text id="1" type="text/plain" rect="(127.14285714285705, 257.8571428571428, 381.42857142857144, 100.0)" font-family="Segoe UI" font-size="16">2) Data Preparation: 
Clean and organize your data</text>
		<text id="2" type="text/plain" rect="(549.9999999999999, -2.1428571428571956, 492.85714285714243, 100.0)" font-family="Segoe UI" font-size="16">3) Model Training: Apply different machine learning algorithms</text>
		<text id="3" type="text/plain" rect="(905.7142857142858, 426.4285714285714, 435.71428571428555, 100.0)" font-family="Segoe UI" font-size="16">4) Model Evaluation: See how well the models perform</text>
		<arrow id="4" start="(141.42857142857144, 138.57142857142858)" end="(230.0, 228.57142857142858)" fill="#C1272D" />
		<arrow id="5" start="(512.8571428571429, 147.14285714285714)" end="(610.0, 81.42857142857143)" fill="#C1272D" />
		<arrow id="6" start="(904.2857142857143, 95.71428571428572)" end="(1027.142857142857, 192.85714285714286)" fill="#C1272D" />
		<arrow id="7" start="(1105.7142857142856, 377.14285714285717)" end="(1224.285714285714, 374.2857142857143)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/orange_workshop/examples/data/20000_synthetic_samples_scores.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 21, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/orange_workshop/examples/data/5000_synthetic_samples_scores.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 21, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/output/synthetic_data/ctgan_20000_samples.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/output/synthetic_data/tvae_20000_samples.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/output/synthetic_data/gaussiancopula_20000_samples.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/output/synthetic_data/gaussiancopula_5000_samples.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/synthetic_data_output_20000_GaussianCopulaSynthesizer.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/synthetic_data_output_20000.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/ADNI_synth/synthetic_data_output_TVAESynthesizer.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/ADNI/ADNIMERGE_16May2025.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 65, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/ADNI_synth/synthetic_file_GaussianCopulaSynthesizer.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 62, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/shtm0/Desktop/AI_Health/orange_workshop/examples/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9a\x00\x00\x00\xe3\x00\x00\x02\xb1\x00\x00\x02:\x00\x00\x01\x9b\x00\x00\x01\x01\x00\x00\x02\xb0\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x9b\x00\x00\x01\x01\x00\x00\x02\xb0\x00\x00\x029', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00\xb5\x00\x00\x03\xae\x00\x00\x02\x06\x00\x00\x01\x1b\x00\x00\x00\xd3\x00\x00\x03\xad\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x1b\x00\x00\x00\xd3\x00\x00\x03\xad\x00\x00\x02\x05', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVNBAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD2AAAAgwAAA7AAAAHBAAAA9wAAAKEAAAOvAAAB
wAAAAAAAAAAABQAAAAD3AAAAoQAAA68AAAHAlIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAJEWJRLZYaUjA1zZWxlY3RlZF92YXJz
lF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowDQUdFlEsCjAhQVEdFTkRFUpRLAYwIUFRF
RFVDQVSUSwKMBUFQT0U0lEsCjAVDRFJTQpRLAowGQURBUzExlEsCjAZBREFTMTOUSwKMBkFEQVNR
NJRLAowETU1TRZRLAowPUkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RLAowQUkFW
TFRfZm9yZ2V0dGluZ5RLAowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjAlMREVMVE9UQUyUSwKM
CURJR0lUU0NPUpRLAowIVFJBQlNDT1KUSwKMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRL
AowDRkFRlEsCaBlLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYjAJE
WJRLZYaUaBtdlGgOSwJ1aB19lCiMAklElEsCjANBR0WUSwKMCFBUR0VOREVSlEsBjAhQVEVEVUNB
VJRLAowFQVBPRTSUSwKMBUNEUlNClEsCjAZBREFTMTGUSwKMBkFEQVMxM5RLAowGQURBU1E0lEsC
jARNTVNFlEsCjA9SQVZMVF9pbW1lZGlhdGWUSwKMDlJBVkxUX2xlYXJuaW5nlEsCjBBSQVZMVF9m
b3JnZXR0aW5nlEsCjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKMCUxERUxUT1RBTJRLAowJRElH
SVRTQ09SlEsCjAhUUkFCU0NPUpRLAowDRkFRlEsCjApWZW50cmljbGVzlEsCjAtIaXBwb2NhbXB1
c5RLAowKV2hvbGVCcmFpbpRLAowKRW50b3JoaW5hbJRLAowIRnVzaWZvcm2USwKMB01pZFRlbXCU
SwKMA0lDVpRLAowCRFiUSwGMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRLAowFTW9udGiU
SwKMCFNlbGVjdGVklEsBdWg0fZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMAkRYlEtlhpSM
DXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgdfZQojANSSUSUSwKMB0NPTFBST1SUSwGMBFNJVEWUSwKM
BURYX2JslEsBjANBR0WUSwKMCFBUR0VOREVSlEsBjAhQVEVEVUNBVJRLAowIUFRFVEhDQVSUSwGM
CFBUUkFDQ0FUlEsBjAdQVE1BUlJZlEsBjAVBUE9FNJRLAowDRkRHlEsCjANQSUKUSwKMBEFWNDWU
SwKMA0ZCQpRLAowDVEFVlEsCjAVDRFJTQpRLAowGQURBUzExlEsCjAZBREFTMTOUSwKMBkFEQVNR
NJRLAowETU1TRZRLAowPUkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RLAowQUkFW
TFRfZm9yZ2V0dGluZ5RLAowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjAlMREVMVE9UQUyUSwKM
CURJR0lUU0NPUpRLAowIVFJBQlNDT1KUSwKMA0ZBUZRLAowETU9DQZRLAowJRWNvZ1B0TWVtlEsC
jApFY29nUHRMYW5nlEsCjA1FY29nUHRWaXNzcGF0lEsCjApFY29nUHRQbGFulEsCjAtFY29nUHRP
cmdhbpRLAowMRWNvZ1B0RGl2YXR0lEsCjAtFY29nUHRUb3RhbJRLAowJRWNvZ1NQTWVtlEsCjApF
Y29nU1BMYW5nlEsCjA1FY29nU1BWaXNzcGF0lEsCjApFY29nU1BQbGFulEsCjAtFY29nU1BPcmdh
bpRLAowMRWNvZ1NQRGl2YXR0lEsCjAtFY29nU1BUb3RhbJRLAowJRkxEU1RSRU5HlEsBjAlGU1ZF
UlNJT06USwGMCElNQUdFVUlElEsCjApWZW50cmljbGVzlEsCjAtIaXBwb2NhbXB1c5RLAowKV2hv
bGVCcmFpbpRLAowKRW50b3JoaW5hbJRLAowIRnVzaWZvcm2USwKMB01pZFRlbXCUSwKMA0lDVpRL
AowCRFiUSwGMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRLAowFTW9udGiUSwJoWksBdWg0
fZQojARQVElElEsDjAVBQkVUQZRLA4wEUFRBVZRLA3V1YmgTKYGUfZQoaBZ9lChoX4wCRFiUS2WG
lGhiXZRoDksCdWgdfZQojAJJRJRLAowDUklElEsCjAdDT0xQUk9UlEsBjARTSVRFlEsCjAVEWF9i
bJRLAYwDQUdFlEsCjAhQVEdFTkRFUpRLAYwIUFRFRFVDQVSUSwKMCFBURVRIQ0FUlEsBjAhQVFJB
Q0NBVJRLAYwHUFRNQVJSWZRLAYwFQVBPRTSUSwKMA0ZER5RLAowDUElClEsCjARBVjQ1lEsCjANG
QkKUSwKMA1RBVZRLAowFQ0RSU0KUSwKMBkFEQVMxMZRLAowGQURBUzEzlEsCjAZBREFTUTSUSwKM
BE1NU0WUSwKMD1JBVkxUX2ltbWVkaWF0ZZRLAowOUkFWTFRfbGVhcm5pbmeUSwKMEFJBVkxUX2Zv
cmdldHRpbmeUSwKMFVJBVkxUX3BlcmNfZm9yZ2V0dGluZ5RLAowJTERFTFRPVEFMlEsCjAlESUdJ
VFNDT1KUSwKMCFRSQUJTQ09SlEsCjANGQVGUSwKMBE1PQ0GUSwKMCUVjb2dQdE1lbZRLAowKRWNv
Z1B0TGFuZ5RLAowNRWNvZ1B0Vmlzc3BhdJRLAowKRWNvZ1B0UGxhbpRLAowLRWNvZ1B0T3JnYW6U
SwKMDEVjb2dQdERpdmF0dJRLAowLRWNvZ1B0VG90YWyUSwKMCUVjb2dTUE1lbZRLAowKRWNvZ1NQ
TGFuZ5RLAowNRWNvZ1NQVmlzc3BhdJRLAowKRWNvZ1NQUGxhbpRLAowLRWNvZ1NQT3JnYW6USwKM
DEVjb2dTUERpdmF0dJRLAowLRWNvZ1NQVG90YWyUSwKMCUZMRFNUUkVOR5RLAYwJRlNWRVJTSU9O
lEsBjAhJTUFHRVVJRJRLAowKVmVudHJpY2xlc5RLAowLSGlwcG9jYW1wdXOUSwKMCldob2xlQnJh
aW6USwKMCkVudG9yaGluYWyUSwKMCEZ1c2lmb3JtlEsCjAdNaWRUZW1wlEsCjANJQ1aUSwKMAkRY
lEsBjAptUEFDQ2RpZ2l0lEsCjAxtUEFDQ3RyYWlsc0KUSwKMBU1vbnRolEsCaFpLAXVoNH2UKIwE
UFRJRJRLA4wFQUJFVEGUSwOMBFBUQVWUSwN1dWJoEymBlH2UKGgWfZQoaF+MAkRYlEtlhpRoYl2U
aA5LAnVoHX2UKIwDUklElEsCjAdDT0xQUk9UlEsBjAhPUklHUFJPVJRLAYwEU0lURZRLAowHVklT
Q09ERZRLAYwIRVhBTURBVEWUSwSMBURYX2JslEsBjANBR0WUSwKMCFBUR0VOREVSlEsBjAhQVEVE
VUNBVJRLAowIUFRFVEhDQVSUSwGMCFBUUkFDQ0FUlEsBjAdQVE1BUlJZlEsBjAVBUE9FNJRLAowD
RkRHlEsCjANQSUKUSwKMBEFWNDWUSwKMA0ZCQpRLAowFQ0RSU0KUSwKMBkFEQVMxMZRLAowGQURB
UzEzlEsCjAZBREFTUTSUSwKMBE1NU0WUSwKMD1JBVkxUX2ltbWVkaWF0ZZRLAowOUkFWTFRfbGVh
cm5pbmeUSwKMEFJBVkxUX2ZvcmdldHRpbmeUSwKMFVJBVkxUX3BlcmNfZm9yZ2V0dGluZ5RLAowJ
TERFTFRPVEFMlEsCjAlESUdJVFNDT1KUSwKMCFRSQUJTQ09SlEsCjANGQVGUSwKMBE1PQ0GUSwKM
CUVjb2dQdE1lbZRLAowKRWNvZ1B0TGFuZ5RLAowNRWNvZ1B0Vmlzc3BhdJRLAowKRWNvZ1B0UGxh
bpRLAowLRWNvZ1B0T3JnYW6USwKMDEVjb2dQdERpdmF0dJRLAowLRWNvZ1B0VG90YWyUSwKMCUVj
b2dTUE1lbZRLAowKRWNvZ1NQTGFuZ5RLAowNRWNvZ1NQVmlzc3BhdJRLAowKRWNvZ1NQUGxhbpRL
AowLRWNvZ1NQT3JnYW6USwKMDEVjb2dTUERpdmF0dJRLAowLRWNvZ1NQVG90YWyUSwKMCUZMRFNU
UkVOR5RLAYwJRlNWRVJTSU9OlEsBjAhJTUFHRVVJRJRLAowKVmVudHJpY2xlc5RLAowLSGlwcG9j
YW1wdXOUSwKMCldob2xlQnJhaW6USwKMCkVudG9yaGluYWyUSwKMCEZ1c2lmb3JtlEsCjAdNaWRU
ZW1wlEsCjANJQ1aUSwJo7EsBjAptUEFDQ2RpZ2l0lEsCjAxtUEFDQ3RyYWlsc0KUSwKMBU1vbnRo
lEsCjAFNlEsCaFpLAXVoNH2UKIwEUFRJRJRLA4wFQUJFVEGUSwOMA1RBVZRLA4wEUFRBVZRLA3V1
YmgTKYGUfZQoaBZ9lChoX05K/v///4aUaGJdlGgOSwJ1aB19lCho8EsCaPFLAWjySwFo80sCaPRL
AWj1SwRo9ksBaPdLAmj4SwFo+UsCaPpLAWj7SwFo/EsBaP1LAmj+SwJo/0sCagABAABLAmoBAQAA
SwJqAgEAAEsCagMBAABLAmoEAQAASwJqBQEAAEsCagYBAABLAmoHAQAASwJqCAEAAEsCagkBAABL
AmoKAQAASwJqCwEAAEsCagwBAABLAmoNAQAASwJqDgEAAEsCag8BAABLAmoQAQAASwJqEQEAAEsC
ahIBAABLAmoTAQAASwJqFAEAAEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJq
GgEAAEsCahsBAABLAmocAQAASwJqHQEAAEsCah4BAABLAWofAQAASwFqIAEAAEsCaiEBAABLAmoi
AQAASwJqIwEAAEsCaiQBAABLAmolAQAASwJqJgEAAEsCaicBAABLAmjsSwFqKAEAAEsCaikBAABL
AmoqAQAASwJqKwEAAEsCdWg0fZQoai0BAABLA2ouAQAASwNqLwEAAEsDajABAABLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVji4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAFAAAAAvAAAAAAAAAAFwAABP8AAALvAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAJJRJRLAoaU
aBVLAYaUjAhUUkFCU0NPUpRLAoaUaBVLAoaUjAlESUdJVFNDT1KUSwKGlGgVSwOGlIwJTERFTFRP
VEFMlEsChpRoFUsEhpSMBUFQT0U0lEsChpSMCWF0dHJpYnV0ZZRLAIaUjA9SQVZMVF9pbW1lZGlh
dGWUSwKGlGglSwGGlIwOUkFWTFRfbGVhcm5pbmeUSwKGlGglSwKGlIwVUkFWTFRfcGVyY19mb3Jn
ZXR0aW5nlEsChpRoJUsDhpSMEFJBVkxUX2ZvcmdldHRpbmeUSwKGlGglSwSGlIwDRkFRlEsChpRo
JUsFhpSMBkFEQVNRNJRLAoaUaCVLBoaUjAZBREFTMTOUSwKGlGglSweGlIwGQURBUzExlEsChpRo
JUsIhpSMCFBURURVQ0FUlEsChpRoJUsJhpSMCm1QQUNDZGlnaXSUSwKGlGglSwqGlIwMbVBBQ0N0
cmFpbHNClEsChpRoJUsLhpSMBUNEUlNClEsChpRoJUsMhpSMBE1NU0WUSwKGlIwFY2xhc3OUSwCG
lIwIUFRHRU5ERVKUSwGGlIwEbWV0YZRLAIaUjANBR0WUSwKGlGhRSwGGlIwCRFiUSwGGlGhRSwKG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowDQUdFlEsCjAhQVEdFTkRFUpRL
AYwIUFRFRFVDQVSUSwKMBUFQT0U0lEsCjAVDRFJTQpRLAowGQURBUzExlEsCjAZBREFTMTOUSwKM
BkFEQVNRNJRLAowETU1TRZRLAowPUkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RL
AowQUkFWTFRfZm9yZ2V0dGluZ5RLAowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjAlMREVMVE9U
QUyUSwKMCURJR0lUU0NPUpRLAowIVFJBQlNDT1KUSwKMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJh
aWxzQpRLAowDRkFRlEsCjAJEWJRLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lHViaAwpgZR9lCho
D32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaHFLAYaUjAlhdmFpbGFibGWUSwCGlIwCSUSUSwKG
lGh6SwGGlIwJTERFTFRPVEFMlEsChpRoeksChpSMCURJR0lUU0NPUpRLAoaUaHpLA4aUjAhUUkFC
U0NPUpRLAoaUaHpLBIaUjAVBUE9FNJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwPUkFWTFRfaW1tZWRp
YXRllEsChpRoiksBhpSMDlJBVkxUX2xlYXJuaW5nlEsChpRoiksChpSMFVJBVkxUX3BlcmNfZm9y
Z2V0dGluZ5RLAoaUaIpLA4aUjBBSQVZMVF9mb3JnZXR0aW5nlEsChpRoiksEhpSMA0ZBUZRLAoaU
aIpLBYaUjARNTVNFlEsChpRoiksGhpSMBkFEQVNRNJRLAoaUaIpLB4aUjAZBREFTMTOUSwKGlGiK
SwiGlIwGQURBUzExlEsChpRoiksJhpSMBUNEUlNClEsChpRoiksKhpSMCFBURURVQ0FUlEsChpRo
iksLhpSMA0FHRZRLAoaUaIpLDIaUjApWZW50cmljbGVzlEsChpRoiksNhpSMC0hpcHBvY2FtcHVz
lEsChpRoiksOhpSMCldob2xlQnJhaW6USwKGlGiKSw+GlIwKRW50b3JoaW5hbJRLAoaUaIpLEIaU
jAhGdXNpZm9ybZRLAoaUaIpLEYaUjAdNaWRUZW1wlEsChpRoiksShpSMA0lDVpRLAoaUaIpLE4aU
jAptUEFDQ2RpZ2l0lEsChpRoiksUhpSMDG1QQUNDdHJhaWxzQpRLAoaUaIpLFYaUjAJEWJRLAYaU
jAVjbGFzc5RLAIaUjAhQVEdFTkRFUpRLAYaUjARtZXRhlEsAhpSMBU1vbnRolEsChpRo0UsBhpR1
Sv7///+GlGgHSwF1aFp9lCiMAklElEsCjANBR0WUSwKMCFBUR0VOREVSlEsBjAhQVEVEVUNBVJRL
AowFQVBPRTSUSwKMBUNEUlNClEsCjAZBREFTMTGUSwKMBkFEQVMxM5RLAowGQURBU1E0lEsCjARN
TVNFlEsCjA9SQVZMVF9pbW1lZGlhdGWUSwKMDlJBVkxUX2xlYXJuaW5nlEsCjBBSQVZMVF9mb3Jn
ZXR0aW5nlEsCjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKMCUxERUxUT1RBTJRLAowJRElHSVRT
Q09SlEsCjAhUUkFCU0NPUpRLAowDRkFRlEsCjApWZW50cmljbGVzlEsCjAtIaXBwb2NhbXB1c5RL
AowKV2hvbGVCcmFpbpRLAowKRW50b3JoaW5hbJRLAowIRnVzaWZvcm2USwKMB01pZFRlbXCUSwKM
A0lDVpRLAowCRFiUSwGMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRLAowFTW9udGiUSwKM
CFNlbGVjdGVklEsBdWhyfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwI
UFRFVEhDQVSUSwGGlIwJYXZhaWxhYmxllEsAhpSMCFBUUkFDQ0FUlEsBhpRo/ksBhpSMB1BUTUFS
UlmUSwGGlGj+SwKGlIwDUklElEsChpRo/ksDhpSMB0NPTFBST1SUSwGGlGj+SwSGlIwDRkRHlEsC
hpRo/ksFhpSMA1BJQpRLAoaUaP5LBoaUjARBVjQ1lEsChpRo/ksHhpSMA0ZCQpRLAoaUaP5LCIaU
jANUQVWUSwKGlGj+SwmGlIwISU1BR0VVSUSUSwKGlGj+SwqGlIwJRWNvZ1B0TWVtlEsChpRo/ksL
hpSMCkVjb2dQdExhbmeUSwKGlGj+SwyGlIwNRWNvZ1B0Vmlzc3BhdJRLAoaUaP5LDYaUjApFY29n
UHRQbGFulEsChpRo/ksOhpSMC0Vjb2dQdE9yZ2FulEsChpRo/ksPhpSMDEVjb2dQdERpdmF0dJRL
AoaUaP5LEIaUjAtFY29nUHRUb3RhbJRLAoaUaP5LEYaUjAlFY29nU1BNZW2USwKGlGj+SxKGlIwK
RWNvZ1NQTGFuZ5RLAoaUaP5LE4aUjA1FY29nU1BWaXNzcGF0lEsChpRo/ksUhpSMCkVjb2dTUFBs
YW6USwKGlGj+SxWGlIwLRWNvZ1NQT3JnYW6USwKGlGj+SxaGlIwMRWNvZ1NQRGl2YXR0lEsChpRo
/ksXhpSMC0Vjb2dTUFRvdGFslEsChpRo/ksYhpRo9UsBhpRo/ksZhpSMBFBUSUSUSwOGlGj+SxqG
lIwFQUJFVEGUSwOGlGj+SxuGlIwEUFRBVZRLA4aUaP5LHIaUjANGQVGUSwKGlIwJYXR0cmlidXRl
lEsAhpSMBE1NU0WUSwKGlGpVAQAASwGGlIwGQURBU1E0lEsChpRqVQEAAEsChpSMBkFEQVMxM5RL
AoaUalUBAABLA4aUjAZBREFTMTGUSwKGlGpVAQAASwSGlIwIUFRFRFVDQVSUSwKGlGpVAQAASwWG
lIwIUFRHRU5ERVKUSwGGlGpVAQAASwaGlIwKVmVudHJpY2xlc5RLAoaUalUBAABLB4aUjAtIaXBw
b2NhbXB1c5RLAoaUalUBAABLCIaUjApXaG9sZUJyYWlulEsChpRqVQEAAEsJhpSMCkVudG9yaGlu
YWyUSwKGlGpVAQAASwqGlIwIRnVzaWZvcm2USwKGlGpVAQAASwuGlIwFQ0RSU0KUSwKGlGpVAQAA
SwyGlIwHTWlkVGVtcJRLAoaUalUBAABLDYaUjANJQ1aUSwKGlGpVAQAASw6GlIwETU9DQZRLAoaU
alUBAABLD4aUjA9SQVZMVF9pbW1lZGlhdGWUSwKGlGpVAQAASxCGlIwOUkFWTFRfbGVhcm5pbmeU
SwKGlGpVAQAASxGGlIwVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsChpRqVQEAAEsShpSMEFJBVkxU
X2ZvcmdldHRpbmeUSwKGlGpVAQAASxOGlIwIVFJBQlNDT1KUSwKGlGpVAQAASxSGlIwDQUdFlEsC
hpRqVQEAAEsVhpSMCm1QQUNDZGlnaXSUSwKGlGpVAQAASxaGlIwMbVBBQ0N0cmFpbHNClEsChpRq
VQEAAEsXhpSMCUxERUxUT1RBTJRLAoaUalUBAABLGIaUjAlESUdJVFNDT1KUSwKGlGpVAQAASxmG
lIwCRFiUSwGGlIwFY2xhc3OUSwCGlIwEU0lURZRLAoaUjARtZXRhlEsAhpSMBURYX2JslEsBhpRq
qAEAAEsBhpSMBUFQT0U0lEsChpRqqAEAAEsChpSMBU1vbnRolEsChpRqqAEAAEsDhpSMCUZMRFNU
UkVOR5RLAYaUaqgBAABLBIaUjAlGU1ZFUlNJT06USwGGlGqoAQAASwWGlHVK/v///4aUaAdLAXVo
Wn2UKIwDUklElEsCjAdDT0xQUk9UlEsBjARTSVRFlEsCjAVEWF9ibJRLAYwDQUdFlEsCjAhQVEdF
TkRFUpRLAYwIUFRFRFVDQVSUSwKMCFBURVRIQ0FUlEsBjAhQVFJBQ0NBVJRLAYwHUFRNQVJSWZRL
AYwFQVBPRTSUSwKMA0ZER5RLAowDUElClEsCjARBVjQ1lEsCjANGQkKUSwKMA1RBVZRLAowFQ0RS
U0KUSwKMBkFEQVMxMZRLAowGQURBUzEzlEsCjAZBREFTUTSUSwKMBE1NU0WUSwKMD1JBVkxUX2lt
bWVkaWF0ZZRLAowOUkFWTFRfbGVhcm5pbmeUSwKMEFJBVkxUX2ZvcmdldHRpbmeUSwKMFVJBVkxU
X3BlcmNfZm9yZ2V0dGluZ5RLAowJTERFTFRPVEFMlEsCjAlESUdJVFNDT1KUSwKMCFRSQUJTQ09S
lEsCjANGQVGUSwKMBE1PQ0GUSwKMCUVjb2dQdE1lbZRLAowKRWNvZ1B0TGFuZ5RLAowNRWNvZ1B0
Vmlzc3BhdJRLAowKRWNvZ1B0UGxhbpRLAowLRWNvZ1B0T3JnYW6USwKMDEVjb2dQdERpdmF0dJRL
AowLRWNvZ1B0VG90YWyUSwKMCUVjb2dTUE1lbZRLAowKRWNvZ1NQTGFuZ5RLAowNRWNvZ1NQVmlz
c3BhdJRLAowKRWNvZ1NQUGxhbpRLAowLRWNvZ1NQT3JnYW6USwKMDEVjb2dTUERpdmF0dJRLAowL
RWNvZ1NQVG90YWyUSwKMCUZMRFNUUkVOR5RLAYwJRlNWRVJTSU9OlEsBjAhJTUFHRVVJRJRLAowK
VmVudHJpY2xlc5RLAowLSGlwcG9jYW1wdXOUSwKMCldob2xlQnJhaW6USwKMCkVudG9yaGluYWyU
SwKMCEZ1c2lmb3JtlEsCjAdNaWRUZW1wlEsCjANJQ1aUSwKMAkRYlEsBjAptUEFDQ2RpZ2l0lEsC
jAxtUEFDQ3RyYWlsc0KUSwKMBU1vbnRolEsCaPVLAXVocn2UKIwEUFRJRJRLA4wFQUJFVEGUSwOM
BFBUQVWUSwN1dWJoDCmBlH2UKGgPfZQoaPp9lCiMCFBURVRIQ0FUlEsBhpRo/ksAhpSMCFBUUkFD
Q0FUlEsBhpRo/ksBhpSMB1BUTUFSUlmUSwGGlGj+SwKGlIwCSUSUSwKGlGj+SwOGlIwDUklElEsC
hpRo/ksEhpSMB0NPTFBST1SUSwGGlGj+SwWGlIwDRkRHlEsChpRo/ksGhpSMA1BJQpRLAoaUaP5L
B4aUjARBVjQ1lEsChpRo/ksIhpSMA0ZCQpRLAoaUaP5LCYaUjANUQVWUSwKGlGj+SwqGlIwISU1B
R0VVSUSUSwKGlGj+SwuGlIwJRWNvZ1B0TWVtlEsChpRo/ksMhpSMCkVjb2dQdExhbmeUSwKGlGj+
Sw2GlIwNRWNvZ1B0Vmlzc3BhdJRLAoaUaP5LDoaUjApFY29nUHRQbGFulEsChpRo/ksPhpSMC0Vj
b2dQdE9yZ2FulEsChpRo/ksQhpSMDEVjb2dQdERpdmF0dJRLAoaUaP5LEYaUjAtFY29nUHRUb3Rh
bJRLAoaUaP5LEoaUjAlFY29nU1BNZW2USwKGlGj+SxOGlIwKRWNvZ1NQTGFuZ5RLAoaUaP5LFIaU
jA1FY29nU1BWaXNzcGF0lEsChpRo/ksVhpSMCkVjb2dTUFBsYW6USwKGlGj+SxaGlIwLRWNvZ1NQ
T3JnYW6USwKGlGj+SxeGlIwMRWNvZ1NQRGl2YXR0lEsChpRo/ksYhpSMC0Vjb2dTUFRvdGFslEsC
hpRo/ksZhpRo9UsBhpRo/ksahpSMBFBUSUSUSwOGlGj+SxuGlIwFQUJFVEGUSwOGlGj+SxyGlIwE
UFRBVZRLA4aUaP5LHYaUjANGQVGUSwKGlGpVAQAASwCGlIwETU1TRZRLAoaUalUBAABLAYaUjAZB
REFTUTSUSwKGlGpVAQAASwKGlIwGQURBUzEzlEsChpRqVQEAAEsDhpSMBkFEQVMxMZRLAoaUalUB
AABLBIaUjAhQVEVEVUNBVJRLAoaUalUBAABLBYaUjAhQVEdFTkRFUpRLAYaUalUBAABLBoaUjApW
ZW50cmljbGVzlEsChpRqVQEAAEsHhpSMC0hpcHBvY2FtcHVzlEsChpRqVQEAAEsIhpSMCldob2xl
QnJhaW6USwKGlGpVAQAASwmGlIwKRW50b3JoaW5hbJRLAoaUalUBAABLCoaUjAhGdXNpZm9ybZRL
AoaUalUBAABLC4aUjAVDRFJTQpRLAoaUalUBAABLDIaUjAdNaWRUZW1wlEsChpRqVQEAAEsNhpSM
A0lDVpRLAoaUalUBAABLDoaUjARNT0NBlEsChpRqVQEAAEsPhpSMD1JBVkxUX2ltbWVkaWF0ZZRL
AoaUalUBAABLEIaUjA5SQVZMVF9sZWFybmluZ5RLAoaUalUBAABLEYaUjBVSQVZMVF9wZXJjX2Zv
cmdldHRpbmeUSwKGlGpVAQAASxKGlIwQUkFWTFRfZm9yZ2V0dGluZ5RLAoaUalUBAABLE4aUjAhU
UkFCU0NPUpRLAoaUalUBAABLFIaUjANBR0WUSwKGlGpVAQAASxWGlIwKbVBBQ0NkaWdpdJRLAoaU
alUBAABLFoaUjAxtUEFDQ3RyYWlsc0KUSwKGlGpVAQAASxeGlIwJTERFTFRPVEFMlEsChpRqVQEA
AEsYhpSMCURJR0lUU0NPUpRLAoaUalUBAABLGYaUjAJEWJRLAYaUaqQBAABLAIaUjARTSVRFlEsC
hpRqqAEAAEsAhpSMBURYX2JslEsBhpRqqAEAAEsBhpSMBUFQT0U0lEsChpRqqAEAAEsChpSMBU1v
bnRolEsChpRqqAEAAEsDhpSMCUZMRFNUUkVOR5RLAYaUaqgBAABLBIaUjAlGU1ZFUlNJT06USwGG
lGqoAQAASwWGlHVK/v///4aUaAdLAXVoWn2UKIwCSUSUSwKMA1JJRJRLAowHQ09MUFJPVJRLAYwE
U0lURZRLAowFRFhfYmyUSwGMA0FHRZRLAowIUFRHRU5ERVKUSwGMCFBURURVQ0FUlEsCjAhQVEVU
SENBVJRLAYwIUFRSQUNDQVSUSwGMB1BUTUFSUlmUSwGMBUFQT0U0lEsCjANGREeUSwKMA1BJQpRL
AowEQVY0NZRLAowDRkJClEsCjANUQVWUSwKMBUNEUlNClEsCjAZBREFTMTGUSwKMBkFEQVMxM5RL
AowGQURBU1E0lEsCjARNTVNFlEsCjA9SQVZMVF9pbW1lZGlhdGWUSwKMDlJBVkxUX2xlYXJuaW5n
lEsCjBBSQVZMVF9mb3JnZXR0aW5nlEsCjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKMCUxERUxU
T1RBTJRLAowJRElHSVRTQ09SlEsCjAhUUkFCU0NPUpRLAowDRkFRlEsCjARNT0NBlEsCjAlFY29n
UHRNZW2USwKMCkVjb2dQdExhbmeUSwKMDUVjb2dQdFZpc3NwYXSUSwKMCkVjb2dQdFBsYW6USwKM
C0Vjb2dQdE9yZ2FulEsCjAxFY29nUHREaXZhdHSUSwKMC0Vjb2dQdFRvdGFslEsCjAlFY29nU1BN
ZW2USwKMCkVjb2dTUExhbmeUSwKMDUVjb2dTUFZpc3NwYXSUSwKMCkVjb2dTUFBsYW6USwKMC0Vj
b2dTUE9yZ2FulEsCjAxFY29nU1BEaXZhdHSUSwKMC0Vjb2dTUFRvdGFslEsCjAlGTERTVFJFTkeU
SwGMCUZTVkVSU0lPTpRLAYwISU1BR0VVSUSUSwKMClZlbnRyaWNsZXOUSwKMC0hpcHBvY2FtcHVz
lEsCjApXaG9sZUJyYWlulEsCjApFbnRvcmhpbmFslEsCjAhGdXNpZm9ybZRLAowHTWlkVGVtcJRL
AowDSUNWlEsCjAJEWJRLAYwKbVBBQ0NkaWdpdJRLAowMbVBBQ0N0cmFpbHNClEsCjAVNb250aJRL
Amj1SwF1aHJ9lCiMBFBUSUSUSwOMBUFCRVRBlEsDjARQVEFVlEsDdXViaAwpgZR9lChoD32UKGj6
fZQojAFNlEsChpRo/ksAhpSMBFBUQVWUSwOGlGj+SwGGlIwDVEFVlEsDhpRo/ksChpSMBUFCRVRB
lEsDhpRo/ksDhpSMBE1PQ0GUSwKGlGj+SwSGlIwJRWNvZ1B0TWVtlEsChpRo/ksFhpSMCkVjb2dQ
dExhbmeUSwKGlGj+SwaGlIwNRWNvZ1B0Vmlzc3BhdJRLAoaUaP5LB4aUjApFY29nUHRQbGFulEsC
hpRo/ksIhpSMC0Vjb2dQdE9yZ2FulEsChpRo/ksJhpSMDEVjb2dQdERpdmF0dJRLAoaUaP5LCoaU
jAtFY29nUHRUb3RhbJRLAoaUaP5LC4aUjAlFY29nU1BNZW2USwKGlGj+SwyGlIwKRWNvZ1NQTGFu
Z5RLAoaUaP5LDYaUjA1FY29nU1BWaXNzcGF0lEsChpRo/ksOhpSMCkVjb2dTUFBsYW6USwKGlGj+
Sw+GlIwLRWNvZ1NQT3JnYW6USwKGlGj+SxCGlIwMRWNvZ1NQRGl2YXR0lEsChpRo/ksRhpSMC0Vj
b2dTUFRvdGFslEsChpRo/ksShpSMCUxERUxUT1RBTJRLAoaUaP5LE4aUjAhPUklHUFJPVJRLAYaU
aP5LFIaUjAdDT0xQUk9UlEsBhpRo/ksVhpSMB1ZJU0NPREWUSwGGlGj+SxaGlIwDUklElEsChpRo
/ksXhpSMClZlbnRyaWNsZXOUSwKGlGpVAQAASwCGlIwLSGlwcG9jYW1wdXOUSwKGlGpVAQAASwGG
lIwKV2hvbGVCcmFpbpRLAoaUalUBAABLAoaUjARTSVRFlEsChpRqVQEAAEsDhpSMCkVudG9yaGlu
YWyUSwKGlGpVAQAASwSGlIwIRnVzaWZvcm2USwKGlGpVAQAASwWGlIwHTWlkVGVtcJRLAoaUalUB
AABLBoaUjANJQ1aUSwKGlGpVAQAASweGlIwKbVBBQ0NkaWdpdJRLAoaUalUBAABLCIaUjAxtUEFD
Q3RyYWlsc0KUSwKGlGpVAQAASwmGlIwFQVBPRTSUSwKGlGpVAQAASwqGlIwDRkRHlEsChpRqVQEA
AEsLhpSMA1BJQpRLAoaUalUBAABLDIaUjARBVjQ1lEsChpRqVQEAAEsNhpSMA0ZCQpRLAoaUalUB
AABLDoaUjAVDRFJTQpRLAoaUalUBAABLD4aUjAZBREFTMTGUSwKGlGpVAQAASxCGlIwGQURBUzEz
lEsChpRqVQEAAEsRhpSMBkFEQVNRNJRLAoaUalUBAABLEoaUjARNTVNFlEsChpRqVQEAAEsThpSM
D1JBVkxUX2ltbWVkaWF0ZZRLAoaUalUBAABLFIaUjA5SQVZMVF9sZWFybmluZ5RLAoaUalUBAABL
FYaUjBBSQVZMVF9mb3JnZXR0aW5nlEsChpRqVQEAAEsWhpSMFVJBVkxUX3BlcmNfZm9yZ2V0dGlu
Z5RLAoaUalUBAABLF4aUjAlESUdJVFNDT1KUSwKGlGpVAQAASxiGlIwIVFJBQlNDT1KUSwKGlGpV
AQAASxmGlIwDRkFRlEsChpRqVQEAAEsahpSMCFBURVRIQ0FUlEsBhpRqVQEAAEsbhpSMCFBUUkFD
Q0FUlEsBhpRqVQEAAEschpSMB1BUTUFSUlmUSwGGlGpVAQAASx2GlIwDQUdFlEsChpRqVQEAAEse
hpSMCFBUR0VOREVSlEsBhpRqVQEAAEsfhpSMCFBURURVQ0FUlEsChpRqVQEAAEsghpSMCElNQUdF
VUlElEsChpRqVQEAAEshhpSMAkRYlEsBhpRqpAEAAEsAhpSMBFBUSUSUSwOGlGqoAQAASwCGlIwF
RFhfYmyUSwGGlGqoAQAASwGGlIwFTW9udGiUSwKGlGqoAQAASwKGlIwJRkxEU1RSRU5HlEsBhpRq
qAEAAEsDhpSMCUZTVkVSU0lPTpRLAYaUaqgBAABLBIaUjAhFWEFNREFURZRLBIaUaqgBAABLBYaU
dUr+////hpRoB0sBdWhafZQoakMDAABLAmo9AwAASwFqOgMAAEsBak8DAABLAmpAAwAASwFqvgMA
AEsEarIDAABLAWqgAwAASwJqowMAAEsBaqYDAABLAmqXAwAASwFqmgMAAEsBap0DAABLAWpkAwAA
SwJqZwMAAEsCamoDAABLAmptAwAASwJqcAMAAEsCanMDAABLAmp2AwAASwJqeQMAAEsCanwDAABL
Amp/AwAASwJqggMAAEsCaoUDAABLAmqIAwAASwJqiwMAAEsCajcDAABLAmqOAwAASwJqkQMAAEsC
apQDAABLAmoKAwAASwJqDQMAAEsCahADAABLAmoTAwAASwJqFgMAAEsCahkDAABLAmocAwAASwJq
HwMAAEsCaiIDAABLAmolAwAASwJqKAMAAEsCaisDAABLAmouAwAASwJqMQMAAEsCajQDAABLAmq4
AwAASwFquwMAAEsBaqkDAABLAmpGAwAASwJqSQMAAEsCakwDAABLAmpSAwAASwJqVQMAAEsCalgD
AABLAmpbAwAASwJqrAMAAEsBal4DAABLAmphAwAASwJqtQMAAEsCav4CAABLAnVocn2UKGqvAwAA
SwNqBwMAAEsDagQDAABLA2oBAwAASwN1dWJoDCmBlH2UKGgPfZQoaPp9lChq/gIAAEsChpRo/ksA
hpRqAQMAAEsDhpRo/ksBhpRqBAMAAEsDhpRo/ksChpRqBwMAAEsDhpRo/ksDhpRqCgMAAEsChpRo
/ksEhpRqDQMAAEsChpRo/ksFhpRqEAMAAEsChpRo/ksGhpRqEwMAAEsChpRo/ksHhpRqFgMAAEsC
hpRo/ksIhpRqGQMAAEsChpRo/ksJhpRqHAMAAEsChpRo/ksKhpRqHwMAAEsChpRo/ksLhpRqIgMA
AEsChpRo/ksMhpRqJQMAAEsChpRo/ksNhpRqKAMAAEsChpRo/ksOhpRqKwMAAEsChpRo/ksPhpRq
LgMAAEsChpRo/ksQhpRqMQMAAEsChpRo/ksRhpRqNAMAAEsChpRo/ksShpRqNwMAAEsChpRo/ksT
hpRqOgMAAEsBhpRo/ksUhpRqPQMAAEsBhpRo/ksVhpRqQwMAAEsChpRo/ksWhpRo9UsBhpRo/ksX
hpRqjgMAAEsChpRo/ksYhpRqcAMAAEsChpRo/ksZhpRqbQMAAEsChpRo/ksahpRqagMAAEsChpRo
/ksbhpRqZwMAAEsChpRo/kschpRqTwMAAEsChpRo/ksdhpRquwMAAEsBhpRo/ksehpRquAMAAEsB
hpRo/ksfhpRqtQMAAEsChpRo/ksghpRqsgMAAEsBhpRo/kshhpRqrwMAAEsDhpRo/ksihpRqvgMA
AEsEhpRo/ksjhpRqRgMAAEsChpRqVQEAAEsAhpRqSQMAAEsChpRqVQEAAEsBhpRqTAMAAEsChpRq
VQEAAEsChpRqUgMAAEsChpRqVQEAAEsDhpRqVQMAAEsChpRqVQEAAEsEhpRqWAMAAEsChpRqVQEA
AEsFhpRqWwMAAEsChpRqVQEAAEsGhpRqXgMAAEsChpRqVQEAAEsHhpRqYQMAAEsChpRqVQEAAEsI
hpRqZAMAAEsChpRqVQEAAEsJhpRqdgMAAEsChpRqVQEAAEsKhpRqeQMAAEsChpRqVQEAAEsLhpRq
fAMAAEsChpRqVQEAAEsMhpRqfwMAAEsChpRqVQEAAEsNhpRqggMAAEsChpRqVQEAAEsOhpRqhQMA
AEsChpRqVQEAAEsPhpRqiAMAAEsChpRqVQEAAEsQhpRqiwMAAEsChpRqVQEAAEsRhpRqkQMAAEsC
hpRqVQEAAEsShpRqlAMAAEsChpRqVQEAAEsThpRqlwMAAEsBhpRqVQEAAEsUhpRqmgMAAEsBhpRq
VQEAAEsVhpRqnQMAAEsBhpRqVQEAAEsWhpRqoAMAAEsChpRqVQEAAEsXhpRqowMAAEsBhpRqVQEA
AEsYhpRqpgMAAEsChpRqVQEAAEsZhpRqqQMAAEsChpRqVQEAAEsahpRqcwMAAEsChpRqVQEAAEsb
hpRqrAMAAEsBhpRqpAEAAEsAhpRqQAMAAEsBhpRqqAEAAEsAhpR1Sv7///+GlGgHSwF1aFp9lChq
QwMAAEsCaj0DAABLAWo6AwAASwFqTwMAAEsCakADAABLAWq+AwAASwRqsgMAAEsBaqADAABLAmqj
AwAASwFqpgMAAEsCapcDAABLAWqaAwAASwFqnQMAAEsBamQDAABLAmpnAwAASwJqagMAAEsCam0D
AABLAmpwAwAASwJqcwMAAEsCanYDAABLAmp5AwAASwJqfAMAAEsCan8DAABLAmqCAwAASwJqhQMA
AEsCaogDAABLAmqLAwAASwJqNwMAAEsCao4DAABLAmqRAwAASwJqlAMAAEsCagoDAABLAmoNAwAA
SwJqEAMAAEsCahMDAABLAmoWAwAASwJqGQMAAEsCahwDAABLAmofAwAASwJqIgMAAEsCaiUDAABL
AmooAwAASwJqKwMAAEsCai4DAABLAmoxAwAASwJqNAMAAEsCargDAABLAWq7AwAASwFqqQMAAEsC
akYDAABLAmpJAwAASwJqTAMAAEsCalIDAABLAmpVAwAASwJqWAMAAEsCalsDAABLAmqsAwAASwFq
XgMAAEsCamEDAABLAmq1AwAASwJq/gIAAEsCaPVLAXVocn2UKGqvAwAASwNqBwMAAEsDagQDAABL
A2oBAwAASwN1dWJoDCmBlH2UKGgPfZQoaPp9lChq/gIAAEsChpRo/ksAhpRqAQMAAEsDhpRo/ksB
hpRqBAMAAEsDhpRo/ksChpRqBwMAAEsDhpRo/ksDhpRqTwMAAEsDhpRo/ksEhpRqCgMAAEsChpRo
/ksFhpRqDQMAAEsChpRo/ksGhpRqEAMAAEsChpRo/ksHhpRqEwMAAEsChpRo/ksIhpRqFgMAAEsC
hpRo/ksJhpRqGQMAAEsChpRo/ksKhpRqHAMAAEsChpRo/ksLhpRqHwMAAEsChpRo/ksMhpRqIgMA
AEsChpRo/ksNhpRqJQMAAEsChpRo/ksOhpRqKAMAAEsChpRo/ksPhpRqKwMAAEsChpRo/ksQhpRq
LgMAAEsChpRo/ksRhpRqMQMAAEsChpRo/ksShpRqNAMAAEsChpRo/ksThpRqNwMAAEsChpRo/ksU
hpRqOgMAAEsBhpRo/ksVhpRqPQMAAEsBhpRo/ksWhpRqQAMAAEsBhpRo/ksXhpRqRgMAAEsChpRq
VQEAAEsAhpRqSQMAAEsChpRqVQEAAEsBhpRqTAMAAEsChpRqVQEAAEsChpRqUgMAAEsChpRqVQEA
AEsDhpRqVQMAAEsChpRqVQEAAEsEhpRqWAMAAEsChpRqVQEAAEsFhpRqWwMAAEsChpRqVQEAAEsG
hpRqXgMAAEsChpRqVQEAAEsHhpRqYQMAAEsChpRqVQEAAEsIhpRqZAMAAEsChpRqVQEAAEsJhpRq
ZwMAAEsChpRqVQEAAEsKhpRqagMAAEsChpRqVQEAAEsLhpRqbQMAAEsChpRqVQEAAEsMhpRqcAMA
AEsChpRqVQEAAEsNhpRqcwMAAEsChpRqVQEAAEsOhpRqdgMAAEsChpRqVQEAAEsPhpRqeQMAAEsC
hpRqVQEAAEsQhpRqfAMAAEsChpRqVQEAAEsRhpRqfwMAAEsChpRqVQEAAEsShpRqggMAAEsChpRq
VQEAAEsThpRqhQMAAEsChpRqVQEAAEsUhpRqiAMAAEsChpRqVQEAAEsVhpRqiwMAAEsChpRqVQEA
AEsWhpRqjgMAAEsChpRqVQEAAEsXhpRqkQMAAEsChpRqVQEAAEsYhpRqlAMAAEsChpRqVQEAAEsZ
hpRqlwMAAEsBhpRqVQEAAEsahpRqmgMAAEsBhpRqVQEAAEsbhpRqnQMAAEsBhpRqVQEAAEschpRq
oAMAAEsChpRqVQEAAEsdhpRqowMAAEsBhpRqVQEAAEsehpRqpgMAAEsChpRqVQEAAEsfhpRqrAMA
AEsBhpRqpAEAAEsAhpRqrwMAAEsDhpRqqAEAAEsAhpRqQwMAAEsDhpRqqAEAAEsBhpRqqQMAAEsD
hpRqqAEAAEsChpRqsgMAAEsBhpRqqAEAAEsDhpRqtQMAAEsChpRqqAEAAEsEhpRquAMAAEsBhpRq
qAEAAEsFhpRquwMAAEsBhpRqqAEAAEsGhpRqvgMAAEsEhpRqqAEAAEsHhpR1Sv7///+GlGgHSwF1
aFp9lChqPQMAAEsBajoDAABLAWpAAwAASwFqvgMAAEsEarIDAABLAWqgAwAASwJqowMAAEsBaqYD
AABLAmqXAwAASwFqmgMAAEsBap0DAABLAWpkAwAASwJqZwMAAEsCamoDAABLAmptAwAASwJqcAMA
AEsCanMDAABLAmp2AwAASwJqeQMAAEsCanwDAABLAmp/AwAASwJqggMAAEsCaoUDAABLAmqIAwAA
SwJqiwMAAEsCajcDAABLAmqOAwAASwJqkQMAAEsCapQDAABLAmoKAwAASwJqDQMAAEsCahADAABL
AmoTAwAASwJqFgMAAEsCahkDAABLAmocAwAASwJqHwMAAEsCaiIDAABLAmolAwAASwJqKAMAAEsC
aisDAABLAmouAwAASwJqMQMAAEsCajQDAABLAmq4AwAASwFquwMAAEsBakYDAABLAmpJAwAASwJq
TAMAAEsCalIDAABLAmpVAwAASwJqWAMAAEsCalsDAABLAmqsAwAASwFqXgMAAEsCamEDAABLAmq1
AwAASwJq/gIAAEsCdWhyfZQoaq8DAABLA2oHAwAASwNqBAMAAEsDagEDAABLA2pDAwAASwNqTwMA
AEsDaqkDAABLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVEDYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF9AAAAZgAAA4IA
AAJtAAABfgAAAIQAAAOBAAACbAAAAAAAAAAABQAAAAF+AAAAhAAAA4EAAAJslIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBUFQT0U0lEsCjA9SQVZMVF9pbW1lZGlhdGWUSwKM
DlJBVkxUX2xlYXJuaW5nlEsCjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKMEFJBVkxUX2Zvcmdl
dHRpbmeUSwKMA0ZBUZRLAowETU1TRZRLAowGQURBU1E0lEsCjAZBREFTMTOUSwKMBkFEQVMxMZRL
AowIUFRFRFVDQVSUSwKMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRLAowFQ0RSU0KUSwJ1
jAVtZXRhc5R9lCiMCFBUR0VOREVSlEsBjANBR0WUSwKMAkRYlEsBdXViaA0pgZR9lChoEH2UKGgS
fZSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaCmGlEsGKYaUc0r+////
hpRoCEsBdWgVfZQojAVBUE9FNJRLAowPUkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmlu
Z5RLAowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjBBSQVZMVF9mb3JnZXR0aW5nlEsCjANGQVGU
SwKMBE1NU0WUSwKMBkFEQVNRNJRLAowGQURBUzEzlEsCjAZBREFTMTGUSwKMBUNEUlNClEsCjAhQ
VEVEVUNBVJRLAowKbVBBQ0NkaWdpdJRLAowMbVBBQ0N0cmFpbHNClEsCjAJEWJRLAXVoJX2UKIwI
UFRHRU5ERVKUSwGMA0FHRZRLAnV1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9u
X3N0YXRllH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwFQVBP
RTSUhpRLBimGlIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMAkRYlIaU
SwYphpR1Sv7///+GlGgISwF1aBV9lCiMBUFQT0U0lEsCjA9SQVZMVF9pbW1lZGlhdGWUSwKMDlJB
VkxUX2xlYXJuaW5nlEsCjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKMEFJBVkxUX2ZvcmdldHRp
bmeUSwKMA0ZBUZRLAowETU1TRZRLAowGQURBU1E0lEsCjAZBREFTMTOUSwKMBkFEQVMxMZRLAowF
Q0RSU0KUSwKMCFBURURVQ0FUlEsCjANBR0WUSwKMClZlbnRyaWNsZXOUSwKMC0hpcHBvY2FtcHVz
lEsCjApXaG9sZUJyYWlulEsCjApFbnRvcmhpbmFslEsCjAhGdXNpZm9ybZRLAowHTWlkVGVtcJRL
AowDSUNWlEsCjAptUEFDQ2RpZ2l0lEsCjAxtUEFDQ3RyYWlsc0KUSwKMAkRYlEsBdWglfZQojAhQ
VEdFTkRFUpRLAYwFTW9udGiUSwJ1dWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlv
bl9zdGF0ZZR9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoVIaU
aE2MJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaGqGlGhRdUr+////hpRo
CEsBdWgVfZQoaFRLAmhVSwJoVksCaFdLAmhYSwKMCFRSQUJTQ09SlEsCaFlLAowJRElHSVRTQ09S
lEsCjAlMREVMVE9UQUyUSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sC
aGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAXVoJX2UKGhsSwFobUsCdXViaA0pgZR9lChoEH2U
KGhxfZSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjAJEWJSGlGhRc0r+
////hpRoCEsBdWgVfZQojANGQVGUSwKMBE1NU0WUSwKMBkFEQVNRNJRLAowGQURBUzEzlEsCjAZB
REFTMTGUSwKMCFBURURVQ0FUlEsCjAhQVEdFTkRFUpRLAYwKVmVudHJpY2xlc5RLAowLSGlwcG9j
YW1wdXOUSwKMCldob2xlQnJhaW6USwKMCkVudG9yaGluYWyUSwKMCEZ1c2lmb3JtlEsCjAVDRFJT
QpRLAowHTWlkVGVtcJRLAowDSUNWlEsCjARNT0NBlEsCjA9SQVZMVF9pbW1lZGlhdGWUSwKMDlJB
VkxUX2xlYXJuaW5nlEsCjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKMEFJBVkxUX2ZvcmdldHRp
bmeUSwKMCFRSQUJTQ09SlEsCjANBR0WUSwKMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRL
AowJTERFTFRPVEFMlEsCjAlESUdJVFNDT1KUSwKMAkRYlEsBdWglfZQojARTSVRFlEsCjAVEWF9i
bJRLAYwFQVBPRTSUSwKMBU1vbnRolEsCjAlGTERTVFJFTkeUSwGMCUZTVkVSU0lPTpRLAXV1YmgN
KYGUfZQoaBB9lChocX2USvz///+GlGgISwF1aBV9lChohksCaIdLAmiISwJoiUsCaIpLAmiLSwJo
jEsBaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaKBLAXVoJX2UdWJoDSmBlH2U
KGgQfZQoaHF9lEr8////hpRoCEsBdWgVfZRooEsBc2glfZR1YmgNKYGUfZQoaBB9lChocX2USvz/
//+GlGgISwF1aBV9lGglfZR1YmgNKYGUfZQoaBB9lChocX2USvz///+GlGgISwF1aBV9lGglfZQo
aKBLAYwEUFRJRJRLA4wFQUJFVEGUSwOMBFBUQVWUSwN1dWJoDSmBlH2UKGgQfZQoaHF9lIwnT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGibhpRLBimGlHNK/v///4aUaAhL
AXVoFX2UaJtLAnNoJX2UKGigSwFoxEsDaMVLA2jGSwN1dWJoDSmBlH2UKGgQfZQoaHF9lIwnT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGibhpRozXNK/v///4aUaAhLAXVo
FX2UKGibSwKMCFNlbGVjdGVklEsBdWglfZQoaKBLAWjESwNoxUsDaMZLA3V1YmgNKYGUfZQoaBB9
lChocX2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGiLhpRLBimG
lIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRojIaUSwYphpSMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRojYaUSwYphpSMJ09yYW5nZS5kYXRh
LnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRojoaUSwYphpSMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoj4aUSwYphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNv
bnRpbnVvdXNWYXJpYWJsZZRokIaUSwYphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVv
dXNWYXJpYWJsZZRokYaUaPCMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZRokoaUSwYphpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRok4aU
aPCMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRolIaUaPCMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMCElNQUdFVUlElIaUSwYphpSMJ09y
YW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRom4aUaM11Sv7///+GlGgISwF1
aBV9lCiMAklElEsCaJZLAowDUklElEsCaJdLAowHQ09MUFJPVJRLAWiYSwJooksCaJlLAmijSwFo
mksCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAYwDRkRHlEsCaI1LAowDUElClEsCaI5LAowE
QVY0NZRLAmiPSwKMA0ZCQpRLAmiQSwKMA1RBVZRLAmiRSwJokksCaJNLAmiUSwJonEsCaJ1LAmj7
SwJonksCaJ9LAmiVSwKMCUVjb2dQdE1lbZRLAowKRWNvZ1B0TGFuZ5RLAowNRWNvZ1B0Vmlzc3Bh
dJRLAowKRWNvZ1B0UGxhbpRLAowLRWNvZ1B0T3JnYW6USwKMDEVjb2dQdERpdmF0dJRLAowLRWNv
Z1B0VG90YWyUSwKMCUVjb2dTUE1lbZRLAowKRWNvZ1NQTGFuZ5RLAowNRWNvZ1NQVmlzc3BhdJRL
AowKRWNvZ1NQUGxhbpRLAowLRWNvZ1NQT3JnYW6USwKMDEVjb2dTUERpdmF0dJRLAowLRWNvZ1NQ
VG90YWyUSwJopksBaKdLAWilSwJopEsCaJtLAmjZSwF1aCV9lChooEsBaMRLA2jFSwNoxksDdXVi
aA0pgZR9lChoEH2UKGhxfZQojCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFi
bGWUaIuGlGjhjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGiMhpRo5Iwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGiNhpRo54wnT3JhbmdlLmRh
dGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGiOhpRo6ownT3JhbmdlLmRhdGEudmFyaWFi
bGUuQ29udGludW91c1ZhcmlhYmxllGiPhpRo7YwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGlu
dW91c1ZhcmlhYmxllGiQhpRo8IwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxllGiRhpRo8IwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGiShpRo
9YwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGiThpRo8IwnT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGiUhpRo8IwnT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxllGj7hpRo/YwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29u
dGludW91c1ZhcmlhYmxllGibhpRozXVK/v///4aUaAhLAXVoFX2UKGoCAQAASwJolksCagMBAABL
AmiXSwJqBAEAAEsBaJhLAmiiSwJomUsCaKNLAWiaSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJo
jEsBagUBAABLAmiNSwJqBgEAAEsCaI5LAmoHAQAASwJoj0sCaggBAABLAmiQSwJqCQEAAEsCaJFL
AmiSSwJok0sCaJRLAmicSwJonUsCaPtLAmieSwJon0sCaJVLAmoKAQAASwJqCwEAAEsCagwBAABL
AmoNAQAASwJqDgEAAEsCag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJqFAEAAEsC
ahUBAABLAmoWAQAASwJqFwEAAEsCaKZLAWinSwFopUsCaJtLAmjZSwF1aCV9lChooEsBaMRLA2jF
SwNoxksDdXViaA0pgZR9lChoEH2UKGhxfZQojCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51
b3VzVmFyaWFibGWUjApWZW50cmljbGVzlIaUaOeMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRp
bnVvdXNWYXJpYWJsZZSMC0hpcHBvY2FtcHVzlIaUaOqMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNv
bnRpbnVvdXNWYXJpYWJsZZSMCldob2xlQnJhaW6UhpRo7YwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllIwKRW50b3JoaW5hbJSGlGjwjCdPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGWUjAhGdXNpZm9ybZSGlGjwjCdPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGWUjAdNaWRUZW1wlIaUaPCMJ09yYW5nZS5kYXRhLnZhcmlhYmxl
LkNvbnRpbnVvdXNWYXJpYWJsZZSMA0lDVpSGlGjwjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250
aW51b3VzVmFyaWFibGWUjANBR0WUhpRozYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVW
YXJpYWJsZZSMCFBUR0VOREVSlIaUaOSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZZSMCFBURURVQ0FUlIaUaOGMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZZSMCElNQUdFVUlElIaUaP2MJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZZSMBUNEUlNClIaUaPWMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFi
bGWUjAJEWJSGlEsGKYaUdUr+////hpRoCEsBdWgVfZQoaj0BAABLAmpAAQAASwJqQwEAAEsCakYB
AABLAmpJAQAASwJqTAEAAEsCak8BAABLAowKbVBBQ0NkaWdpdJRLAowMbVBBQ0N0cmFpbHNClEsC
jAVBUE9FNJRLAowGQURBUzExlEsCjAZBREFTMTOUSwKMBkFEQVNRNJRLAowETU1TRZRLAowPUkFW
TFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RLAowQUkFWTFRfZm9yZ2V0dGluZ5RLAowV
UkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjAhUUkFCU0NPUpRLAowDRkFRlEsCjAhQVEVUSENBVJRL
AYwIUFRSQUNDQVSUSwGMB1BUTUFSUlmUSwFqUgEAAEsCalUBAABLAWpYAQAASwJqWwEAAEsCal4B
AABLAmphAQAASwF1aCV9lIwHVklTQ09ERZRLAXN1YmgNKYGUfZQoaBB9lChocX2UKIwnT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGo9AQAAhpRo54wnT3JhbmdlLmRhdGEu
dmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGpAAQAAhpRo6ownT3JhbmdlLmRhdGEudmFyaWFi
bGUuQ29udGludW91c1ZhcmlhYmxllGpDAQAAhpRo7YwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29u
dGludW91c1ZhcmlhYmxllGpGAQAAhpRo8IwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91
c1ZhcmlhYmxllGpJAQAAhpRo8IwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxllGpMAQAAhpRo8IwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGpP
AQAAhpRo8IwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGpSAQAAhpRo
zYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRqVQEAAIaUaOSMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqWAEAAIaUaOGMJ09yYW5nZS5kYXRh
LnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqWwEAAIaUaP2MJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqXgEAAIaUaPWMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRp
c2NyZXRlVmFyaWFibGWUamEBAACGlGpjAQAAdUr+////hpRoCEsBdWgVfZQoaj0BAABLAmpAAQAA
SwJqQwEAAEsCakYBAABLAmpJAQAASwJqTAEAAEsCak8BAABLAmpmAQAASwJqZwEAAEsCamgBAABL
AmpeAQAASwJqaQEAAEsCamoBAABLAmprAQAASwJqbAEAAEsCam0BAABLAmpuAQAASwJqbwEAAEsC
anABAABLAmpxAQAASwJqcgEAAEsCanMBAABLAWp0AQAASwFqdQEAAEsBalIBAABLAmpVAQAASwFq
WAEAAEsCalsBAABLAmphAQAASwF1aCV9lHViaA0pgZR9lChoEH2UKGhxfZQojCdPcmFuZ2UuZGF0
YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaj0BAACGlGjnjCdPcmFuZ2UuZGF0YS52YXJp
YWJsZS5Db250aW51b3VzVmFyaWFibGWUakABAACGlGjqjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5D
b250aW51b3VzVmFyaWFibGWUakMBAACGlGjtjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51
b3VzVmFyaWFibGWUakYBAACGlGjwjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFy
aWFibGWUakkBAACGlGjwjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWU
akwBAACGlGjwjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUak8BAACG
lGjwjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUalIBAACGlGjNjCVP
cmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGpVAQAAhpRo5IwnT3JhbmdlLmRh
dGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGpYAQAAhpRo4YwnT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxllGpbAQAAhpRo/YwlT3JhbmdlLmRhdGEudmFyaWFibGUu
RGlzY3JldGVWYXJpYWJsZZRqYQEAAIaUamMBAAB1Sv7///+GlGgISwF1aBV9lChqPQEAAEsCakAB
AABLAmpDAQAASwJqRgEAAEsCakkBAABLAmpMAQAASwJqTwEAAEsCamYBAABLAmpnAQAASwJqaAEA
AEsCamkBAABLAmpqAQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8BAABLAmpwAQAA
SwJqcQEAAEsCanIBAABLAmpzAQAASwFqdAEAAEsBanUBAABLAWpSAQAASwJqVQEAAEsBalgBAABL
AmpbAQAASwJqYQEAAEsBdWglfZR1YmgNKYGUfZQoaBB9lChocX2UKIwnT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxllGpSAQAAhpRozYwlT3JhbmdlLmRhdGEudmFyaWFibGUu
RGlzY3JldGVWYXJpYWJsZZRqVQEAAIaUaOSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVv
dXNWYXJpYWJsZZRqWAEAAIaUaOGMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFi
bGWUamEBAACGlGpjAQAAdUr+////hpRoCEsBdWgVfZQoaj0BAABLAmpAAQAASwJqQwEAAEsCakYB
AABLAmpJAQAASwJqTAEAAEsCak8BAABLAmpmAQAASwJqZwEAAEsCamgBAABLAmpeAQAASwJqaQEA
AEsCamoBAABLAmprAQAASwJqbAEAAEsCam0BAABLAmpuAQAASwJqbwEAAEsCanABAABLAmpxAQAA
SwJqcgEAAEsCanMBAABLAWp0AQAASwFqdQEAAEsBalIBAABLAmpVAQAASwFqWAEAAEsCalsBAABL
AmphAQAASwF1aCV9lCiMBFBUSUSUSwOMBURYX2JslEsBjAVNb250aJRLAowJRkxEU1RSRU5HlEsB
jAlGU1ZFUlNJT06USwGMCEVYQU1EQVRFlEsEdXViaA0pgZR9lChoEH2UKGhxfZQojCdPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUalIBAACGlGjNjCVPcmFuZ2UuZGF0YS52
YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGpVAQAAhpRo5IwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllGpYAQAAhpRo4YwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3Jl
dGVWYXJpYWJsZZRqYQEAAIaUamMBAAB1Sv7///+GlGgISwF1aBV9lChqPQEAAEsCakABAABLAmpD
AQAASwKMBFNJVEWUSwJqRgEAAEsCakkBAABLAmpMAQAASwJqTwEAAEsCamYBAABLAmpnAQAASwJq
aAEAAEsCal4BAABLAmppAQAASwJqagEAAEsCamsBAABLAmpsAQAASwJqbQEAAEsCam4BAABLAmpv
AQAASwJqcAEAAEsCanEBAABLAmpyAQAASwJqcwEAAEsBanQBAABLAWp1AQAASwFqUgEAAEsCalUB
AABLAWpYAQAASwJqWwEAAEsCamEBAABLAXVoJX2UKGrHAQAASwNqyAEAAEsBaskBAABLAmrKAQAA
SwFqywEAAEsBaswBAABLBHV1YmgNKYGUfZQoaBB9lChocX2UKIwnT3JhbmdlLmRhdGEudmFyaWFi
bGUuQ29udGludW91c1ZhcmlhYmxllGpSAQAAhpRozYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlz
Y3JldGVWYXJpYWJsZZRqVQEAAIaUaOSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZZRqWAEAAIaUaOGMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWU
amEBAACGlGpjAQAAdUr+////hpRoCEsBdWgVfZQoaj0BAABLAmpAAQAASwJqQwEAAEsCatsBAABL
AmpGAQAASwJqSQEAAEsCakwBAABLAmpPAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwKMA0ZER5RL
AowDUElClEsCjARBVjQ1lEsCjANGQkKUSwJqXgEAAEsCamkBAABLAmpqAQAASwJqawEAAEsCamwB
AABLAmptAQAASwJqbgEAAEsCam8BAABLAmpwAQAASwJqcQEAAEsCanIBAABLAmpzAQAASwFqdAEA
AEsBanUBAABLAWpSAQAASwJqVQEAAEsBalgBAABLAmpbAQAASwJqYQEAAEsBdWglfZQoascBAABL
A2rIAQAASwFqyQEAAEsCasoBAABLAWrLAQAASwFqzAEAAEsEdXViaA0pgZR9lChoEH2UKGhxfZQo
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUalIBAACGlGjNjCVPcmFu
Z2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGpVAQAAhpRo5IwnT3JhbmdlLmRhdGEu
dmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGpYAQAAhpRo4YwlT3JhbmdlLmRhdGEudmFyaWFi
bGUuRGlzY3JldGVWYXJpYWJsZZRqYQEAAIaUamMBAAB1Sv7///+GlGgISwF1aBV9lChqPQEAAEsC
akABAABLAmpDAQAASwJq2wEAAEsCakYBAABLAmpJAQAASwJqTAEAAEsCak8BAABLAmpmAQAASwJq
ZwEAAEsCamgBAABLAmrrAQAASwJq7AEAAEsCau0BAABLAmruAQAASwJqXgEAAEsCamkBAABLAmpq
AQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8BAABLAmpwAQAASwKMCURJR0lUU0NP
UpRLAmpxAQAASwJqcgEAAEsCanMBAABLAWp0AQAASwFqdQEAAEsBalIBAABLAmpVAQAASwFqWAEA
AEsCalsBAABLAmphAQAASwF1aCV9lChqxwEAAEsDasgBAABLAWrJAQAASwJqygEAAEsBassBAABL
AWrMAQAASwR1dWJoDSmBlH2UKGgQfZQoaHF9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRp
bnVvdXNWYXJpYWJsZZRqUgEAAIaUaM2MJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFy
aWFibGWUalUBAACGlGjkjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWU
algBAACGlGjhjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGphAQAAhpRq
YwEAAHVK/v///4aUaAhLAXVoFX2UKGo9AQAASwJqQAEAAEsCakMBAABLAmrbAQAASwJqRgEAAEsC
akkBAABLAmpMAQAASwJqTwEAAEsCamYBAABLAmpnAQAASwJqaAEAAEsCausBAABLAmrsAQAASwJq
7QEAAEsCau4BAABLAmpeAQAASwJqaQEAAEsCamoBAABLAmprAQAASwJqbAEAAEsCam0BAABLAmpu
AQAASwJqbwEAAEsCanABAABLAmr+AQAASwJqcQEAAEsCanIBAABLAmpzAQAASwFqdAEAAEsBanUB
AABLAWpSAQAASwJqVQEAAEsBalgBAABLAmpbAQAASwJqYQEAAEsBaNlLAXVoJX2UKGrHAQAASwNq
yAEAAEsBaskBAABLAmrKAQAASwFqywEAAEsBaswBAABLBHV1YmgNKYGUfZQoaBB9lChocX2UKIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGpSAQAAhpRozYwlT3Jhbmdl
LmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRqVQEAAIaUaOSMJ09yYW5nZS5kYXRhLnZh
cmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqWAEAAIaUaOGMJU9yYW5nZS5kYXRhLnZhcmlhYmxl
LkRpc2NyZXRlVmFyaWFibGWUamEBAACGlGpjAQAAdUr+////hpRoCEsBdWgVfZQojANSSUSUSwJq
PQEAAEsCakABAABLAmpDAQAASwJq2wEAAEsCakYBAABLAmpJAQAASwJqTAEAAEsCak8BAABLAmpm
AQAASwJqZwEAAEsCamgBAABLAmrrAQAASwJq7AEAAEsCau0BAABLAmruAQAASwJqXgEAAEsCamkB
AABLAmpqAQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8BAABLAmpwAQAASwJq/gEA
AEsCanEBAABLAmpyAQAASwJqcwEAAEsBanQBAABLAWp1AQAASwFqUgEAAEsCalUBAABLAWpYAQAA
SwJqWwEAAEsCamEBAABLAXVoJX2UKGrHAQAASwNqyAEAAEsBaskBAABLAmrKAQAASwFqywEAAEsB
aswBAABLBHV1YmgNKYGUfZQoaBB9lChocX2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGlu
dW91c1ZhcmlhYmxllGpSAQAAhpRozYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJp
YWJsZZRqVQEAAIaUaOSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRq
WAEAAIaUaOGMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUamEBAACGlGpj
AQAAdUr+////hpRoCEsBdWgVfZQoaj0BAABLAmpAAQAASwJqQwEAAEsCakYBAABLAmpJAQAASwJq
TAEAAEsCak8BAABLAmpmAQAASwJqZwEAAEsCamgBAABLAmrrAQAASwJq7AEAAEsCau0BAABLAmru
AQAASwJqXgEAAEsCamkBAABLAmpqAQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8B
AABLAmpwAQAASwJq/gEAAEsCanEBAABLAmpyAQAASwJqcwEAAEsBanQBAABLAWp1AQAASwFqUgEA
AEsCalUBAABLAWpYAQAASwJqYQEAAEsBdWglfZQoascBAABLA2odAgAASwNqWwEAAEsDasgBAABL
AWrJAQAASwJqygEAAEsBassBAABLAWrMAQAASwR1dWJoDSmBlH2UKGgQfZQoaHF9lCiMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqUgEAAIaUaM2MJU9yYW5nZS5kYXRh
LnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUalUBAACGlGjkjCdPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGWUalgBAACGlGjhjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNj
cmV0ZVZhcmlhYmxllGphAQAAhpRqYwEAAHVK/v///4aUaAhLAXVoFX2UKGo9AQAASwJqQAEAAEsC
akMBAABLAmpGAQAASwJqSQEAAEsCakwBAABLAmpPAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwJq
6wEAAEsCauwBAABLAmrtAQAASwJq7gEAAEsCal4BAABLAmppAQAASwJqagEAAEsCamsBAABLAmps
AQAASwJqbQEAAEsCam4BAABLAmpvAQAASwJqcAEAAEsCav4BAABLAmpxAQAASwJqcgEAAEsCanMB
AABLAWp0AQAASwFqdQEAAEsBalIBAABLAmpVAQAASwFqWAEAAEsCamEBAABLAXVoJX2UKGrHAQAA
SwNqHQIAAEsDalsBAABLA2rIAQAASwFqdwEAAEsBaskBAABLAmrKAQAASwFqywEAAEsBaswBAABL
BHV1YmgNKYGUfZQoaBB9lChocX2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxllGpSAQAAhpRozYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRq
VQEAAIaUaOSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqWAEAAIaU
aOGMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUamEBAACGlGpjAQAAdUr+
////hpRoCEsBdWgVfZQoaj0BAABLAmpAAQAASwJqQwEAAEsCakYBAABLAmpJAQAASwJqTAEAAEsC
ak8BAABLAmpmAQAASwJqZwEAAEsCamgBAABLAmrrAQAASwJq7AEAAEsCau0BAABLAmruAQAASwJq
XgEAAEsCamkBAABLAmpqAQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8BAABLAmpw
AQAASwJq/gEAAEsCanEBAABLAmpyAQAASwJqcwEAAEsBanQBAABLAWp1AQAASwFqUgEAAEsCalUB
AABLAWpYAQAASwJqYQEAAEsBdWglfZQoascBAABLA2odAgAASwNqWwEAAEsDasgBAABLAWp3AQAA
SwFqyQEAAEsCasoBAABLAWrLAQAASwFqzAEAAEsEjAhPUklHUFJPVJRLAYwHQ09MUFJPVJRLAXV1
YmgNKYGUfZQoaBB9lChocX2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxllGpSAQAAhpRozYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRqVQEA
AIaUaOSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqWAEAAIaUaOGM
JU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUamEBAACGlGpjAQAAdUr+////
hpRoCEsBdWgVfZQoaj0BAABLAmpAAQAASwJqQwEAAEsCakYBAABLAmpJAQAASwJqTAEAAEsCak8B
AABLAmpmAQAASwJqZwEAAEsCamgBAABLAmrrAQAASwJq7AEAAEsCau0BAABLAmruAQAASwJqXgEA
AEsCamkBAABLAmpqAQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8BAABLAmpwAQAA
SwKMCUxERUxUT1RBTJRLAmr+AQAASwJqcQEAAEsCanIBAABLAmpzAQAASwFqdAEAAEsBanUBAABL
AWpSAQAASwJqVQEAAEsBalgBAABLAmphAQAASwF1aCV9lChqxwEAAEsDah0CAABLA2pbAQAASwNq
yAEAAEsBancBAABLAWrJAQAASwJqygEAAEsBassBAABLAWrMAQAASwRqTAIAAEsBak0CAABLAXV1
YmgNKYGUfZQoaBB9lChocX2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxllGpSAQAAhpRozYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRqVQEA
AIaUaOSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqWAEAAIaUaOGM
JU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUamEBAACGlGpjAQAAdUr+////
hpRoCEsBdWgVfZQoaj0BAABLAmpAAQAASwJqQwEAAEsCakYBAABLAmpJAQAASwJqTAEAAEsCak8B
AABLAmpmAQAASwJqZwEAAEsCamgBAABLAmrrAQAASwJq7AEAAEsCau0BAABLAmruAQAASwJqXgEA
AEsCamkBAABLAmpqAQAASwJqawEAAEsCamwBAABLAmptAQAASwJqbgEAAEsCam8BAABLAmpwAQAA
SwJqXAIAAEsCav4BAABLAmpxAQAASwJqcgEAAEsCjARNT0NBlEsCjAlFY29nUHRNZW2USwKMCkVj
b2dQdExhbmeUSwKMDUVjb2dQdFZpc3NwYXSUSwKMCkVjb2dQdFBsYW6USwKMC0Vjb2dQdE9yZ2Fu
lEsCjAxFY29nUHREaXZhdHSUSwKMC0Vjb2dQdFRvdGFslEsCjAlFY29nU1BNZW2USwKMCkVjb2dT
UExhbmeUSwKMDUVjb2dTUFZpc3NwYXSUSwKMCkVjb2dTUFBsYW6USwKMC0Vjb2dTUE9yZ2FulEsC
jAxFY29nU1BEaXZhdHSUSwKMC0Vjb2dTUFRvdGFslEsCanMBAABLAWp0AQAASwFqdQEAAEsBalIB
AABLAmpVAQAASwFqWAEAAEsCamEBAABLAXVoJX2UKGrHAQAASwNqHQIAAEsDalsBAABLA2rIAQAA
SwFqdwEAAEsBaskBAABLAmrKAQAASwFqywEAAEsBaswBAABLBGpMAgAASwFqTQIAAEsBdXViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00`\x00\x00\x04\x10\x00\x00\x02r\x00\x00\x00\xf0\x00\x00\x00~\x00\x00\x04\x0f\x00\x00\x02q\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00~\x00\x00\x04\x0f\x00\x00\x02q', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVrxgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABaQAAAG8AAAQuAAACnwAAAWoAAACNAAAELQAAAp4AAAAAAAAAAAUAAAAB
agAAAI0AAAQtAAACnpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bw
b3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJ
bXBhY3SUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUjAhQVEdFTkRFUpRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2U
aCtLBHWMCmF0dHJpYnV0ZXOUKIwFQVBPRTSUSwKGlIwPUkFWTFRfaW1tZWRpYXRllEsChpSMDlJB
VkxUX2xlYXJuaW5nlEsChpSMFVJBVkxUX3BlcmNfZm9yZ2V0dGluZ5RLAoaUjBBSQVZMVF9mb3Jn
ZXR0aW5nlEsChpSMA0ZBUZRLAoaUjAZBREFTUTSUSwKGlIwGQURBUzEzlEsChpSMBkFEQVMxMZRL
AoaUjAhQVEVEVUNBVJRLAoaUjAptUEFDQ2RpZ2l0lEsChpSMDG1QQUNDdHJhaWxzQpRLAoaUjAVD
RFJTQpRLAoaUdJSMBW1ldGFzlIwIUFRHRU5ERVKUSwGGlIwDQUdFlEsChpSMAkRYlEsBhpSHlIwK
Y2xhc3NfdmFyc5SMBE1NU0WUSwKGlIWUdWJoMCmBlH2UKGgzfZQoaDVoNkr/////hpRoOGhbS2WG
lGg7iUr+////hpRoDX2UaCtLBHVoPihoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsC
hpRoY0sChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpR0lGhaaFtLAYaUaF1L
AoaUaF9LAYaUh5RoYmhXSwKGlIWUdWJoMCmBlH2UKGgzfZQoaDVoNkr/////hpRoOGhbS2WGlGg7
iUr+////hpRoDX2UaCtLBHVoPiiMBUFQT0U0lEsChpSMD1JBVkxUX2ltbWVkaWF0ZZRLAoaUjA5S
QVZMVF9sZWFybmluZ5RLAoaUjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKGlIwQUkFWTFRfZm9y
Z2V0dGluZ5RLAoaUjANGQVGUSwKGlIwETU1TRZRLAoaUjAZBREFTUTSUSwKGlIwGQURBUzEzlEsC
hpSMBkFEQVMxMZRLAoaUjAVDRFJTQpRLAoaUjAhQVEVEVUNBVJRLAoaUjAptUEFDQ2RpZ2l0lEsC
hpSMDG1QQUNDdHJhaWxzQpRLAoaUdJRoWowIUFRHRU5ERVKUSwGGlIwDQUdFlEsChpSGlGhijAJE
WJRLAYaUhZR1YmgwKYGUfZQoaDN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjAhQVEdFTkRFUpRLZYaU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCtLBHVoPiiM
BUFQT0U0lEsChpSMD1JBVkxUX2ltbWVkaWF0ZZRLAoaUjA5SQVZMVF9sZWFybmluZ5RLAoaUjBVS
QVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKGlIwQUkFWTFRfZm9yZ2V0dGluZ5RLAoaUjANGQVGUSwKG
lIwETU1TRZRLAoaUjAZBREFTUTSUSwKGlIwGQURBUzEzlEsChpSMBkFEQVMxMZRLAoaUjAVDRFJT
QpRLAoaUjAhQVEVEVUNBVJRLAoaUjANBR0WUSwKGlIwKVmVudHJpY2xlc5RLAoaUjAtIaXBwb2Nh
bXB1c5RLAoaUjApXaG9sZUJyYWlulEsChpSMCkVudG9yaGluYWyUSwKGlIwIRnVzaWZvcm2USwKG
lIwHTWlkVGVtcJRLAoaUjANJQ1aUSwKGlIwKbVBBQ0NkaWdpdJRLAoaUjAxtUEFDQ3RyYWlsc0KU
SwKGlHSUaFqMCFBUR0VOREVSlEsBhpSMBU1vbnRolEsChpSGlGhijAJEWJRLAYaUhZR1YmgwKYGU
fZQoaDN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUaOdLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaCtLBHVoPihouksChpRovEsChpRovksChpRowEsChpRo
wksChpSMCFRSQUJTQ09SlEsChpRoxEsChpSMCURJR0lUU0NPUpRLAoaUjAlMREVMVE9UQUyUSwKG
lGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKGlGjY
SwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlHSUaFpo50sBhpRo6UsChpSG
lGhiaOxLAYaUhZR1YmgwKYGUfZQoaDN9lCho8mjzSv////+GlGj1jAVEWF9ibJRLZYaUaPeJSv7/
//+GlGj5fZRoK0sEdWg+KIwDRkFRlEsChpSMBE1NU0WUSwKGlIwGQURBU1E0lEsChpSMBkFEQVMx
M5RLAoaUjAZBREFTMTGUSwKGlIwIUFRFRFVDQVSUSwKGlIwIUFRHRU5ERVKUSwGGlIwKVmVudHJp
Y2xlc5RLAoaUjAtIaXBwb2NhbXB1c5RLAoaUjApXaG9sZUJyYWlulEsChpSMCkVudG9yaGluYWyU
SwKGlIwIRnVzaWZvcm2USwKGlIwFQ0RSU0KUSwKGlIwHTWlkVGVtcJRLAoaUjANJQ1aUSwKGlIwE
TU9DQZRLAoaUjA9SQVZMVF9pbW1lZGlhdGWUSwKGlIwOUkFWTFRfbGVhcm5pbmeUSwKGlIwVUkFW
TFRfcGVyY19mb3JnZXR0aW5nlEsChpSMEFJBVkxUX2ZvcmdldHRpbmeUSwKGlIwIVFJBQlNDT1KU
SwKGlIwDQUdFlEsChpSMCm1QQUNDZGlnaXSUSwKGlIwMbVBBQ0N0cmFpbHNClEsChpSMCUxERUxU
T1RBTJRLAoaUjAlESUdJVFNDT1KUSwKGlHSUaFoojARTSVRFlEsChpSMBURYX2JslEsBhpSMBUFQ
T0U0lEsChpSMBU1vbnRolEsChpSMCUZMRFNUUkVOR5RLAYaUjAlGU1ZFUlNJT06USwGGlHSUaGKM
AkRYlEsBhpSFlHViaDApgZR9lChoM32UKGjyaPNK/////4aUaPVOSv7///+GlGj3iUr+////hpRo
+X2UaCtLBHVoPihqJQEAAEsChpRqJwEAAEsChpRqKQEAAEsChpRqKwEAAEsChpRqLQEAAEsChpRq
LwEAAEsChpRqMQEAAEsBhpRqMwEAAEsChpRqNQEAAEsChpRqNwEAAEsChpRqOQEAAEsChpRqOwEA
AEsChpRqPQEAAEsChpRqPwEAAEsChpRqQQEAAEsChpRqQwEAAEsChpR0lGhaKWhiamcBAABLAYaU
hZR1YmgwKYGUfZQoaDN9lCho8mjzSv////+GlGj1amcBAABLZYaUaPeJSv7///+GlGj5fZRoK0sE
dWg+KIwCSUSUSwKGlGpFAQAASwKGlIwDUklElEsChpRqRwEAAEsChpSMB0NPTFBST1SUSwGGlGpJ
AQAASwKGlGpaAQAASwKGlGpLAQAASwKGlGpcAQAASwGGlGpNAQAASwKGlGolAQAASwKGlGonAQAA
SwKGlGopAQAASwKGlGorAQAASwKGlGotAQAASwKGlGovAQAASwKGlGoxAQAASwGGlIwDRkRHlEsC
hpRqMwEAAEsChpSMA1BJQpRLAoaUajUBAABLAoaUjARBVjQ1lEsChpRqNwEAAEsChpSMA0ZCQpRL
AoaUajkBAABLAoaUjANUQVWUSwKGlGo7AQAASwKGlGo9AQAASwKGlGo/AQAASwKGlGpBAQAASwKG
lGpRAQAASwKGlGpTAQAASwKGlIwISU1BR0VVSUSUSwKGlGpVAQAASwKGlGpXAQAASwKGlGpDAQAA
SwKGlIwJRWNvZ1B0TWVtlEsChpSMCkVjb2dQdExhbmeUSwKGlIwNRWNvZ1B0Vmlzc3BhdJRLAoaU
jApFY29nUHRQbGFulEsChpSMC0Vjb2dQdE9yZ2FulEsChpSMDEVjb2dQdERpdmF0dJRLAoaUjAtF
Y29nUHRUb3RhbJRLAoaUjAlFY29nU1BNZW2USwKGlIwKRWNvZ1NQTGFuZ5RLAoaUjA1FY29nU1BW
aXNzcGF0lEsChpSMCkVjb2dTUFBsYW6USwKGlIwLRWNvZ1NQT3JnYW6USwKGlIwMRWNvZ1NQRGl2
YXR0lEsChpSMC0Vjb2dTUFRvdGFslEsChpRqYgEAAEsBhpRqZAEAAEsBhpRqYAEAAEsChpRqXgEA
AEsChpR0lGhaKGpnAQAASwGGlIwEUFRJRJRLA4aUjAVBQkVUQZRLA4aUjARQVEFVlEsDhpR0lGhi
ak8BAABLAoaUjAhTZWxlY3RlZJRLAYaUhpR1YmgwKYGUfZQoaDN9lCho8mjzSv////+GlGj1amcB
AABLZYaUaPeJSv7///+GlGj5fZRoK0sEdWg+KGqLAQAASwKGlGpFAQAASwKGlGqOAQAASwKGlGpH
AQAASwKGlGqRAQAASwGGlGpJAQAASwKGlGpaAQAASwKGlGpLAQAASwKGlGpcAQAASwGGlGpNAQAA
SwKGlGolAQAASwKGlGonAQAASwKGlGopAQAASwKGlGorAQAASwKGlGotAQAASwKGlGovAQAASwKG
lGoxAQAASwGGlGqfAQAASwKGlGozAQAASwKGlGqiAQAASwKGlGo1AQAASwKGlGqlAQAASwKGlGo3
AQAASwKGlGqoAQAASwKGlGo5AQAASwKGlGqrAQAASwKGlGo7AQAASwKGlGo9AQAASwKGlGo/AQAA
SwKGlGpBAQAASwKGlGpRAQAASwKGlGpTAQAASwKGlGqzAQAASwKGlGpVAQAASwKGlGpXAQAASwKG
lGpDAQAASwKGlGq4AQAASwKGlGq6AQAASwKGlGq8AQAASwKGlGq+AQAASwKGlGrAAQAASwKGlGrC
AQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrIAQAASwKGlGrKAQAASwKGlGrMAQAASwKGlGrOAQAA
SwKGlGrQAQAASwKGlGrSAQAASwKGlGpiAQAASwGGlGpkAQAASwGGlGpgAQAASwKGlHSUaFooamcB
AABLAYaUatoBAABLA4aUatwBAABLA4aUat4BAABLA4aUdJRoYmpPAQAASwKGlGriAQAASwGGlIaU
dWJoMCmBlH2UKGgzfZQoaPJo80r/////hpRo9YwHVklTQ09ERZRLZYaUaPeJSv7///+GlGj5fZRo
K0sEdWg+KIwKVmVudHJpY2xlc5RLAoaUjAtIaXBwb2NhbXB1c5RLAoaUjApXaG9sZUJyYWlulEsC
hpSMCkVudG9yaGluYWyUSwKGlIwIRnVzaWZvcm2USwKGlIwHTWlkVGVtcJRLAoaUjANJQ1aUSwKG
lIwKbVBBQ0NkaWdpdJRLAoaUjAxtUEFDQ3RyYWlsc0KUSwKGlIwFQVBPRTSUSwKGlIwGQURBUzEx
lEsChpSMBkFEQVMxM5RLAoaUjAZBREFTUTSUSwKGlIwETU1TRZRLAoaUjA9SQVZMVF9pbW1lZGlh
dGWUSwKGlIwOUkFWTFRfbGVhcm5pbmeUSwKGlIwQUkFWTFRfZm9yZ2V0dGluZ5RLAoaUjBVSQVZM
VF9wZXJjX2ZvcmdldHRpbmeUSwKGlIwIVFJBQlNDT1KUSwKGlIwDRkFRlEsChpSMCFBURVRIQ0FU
lEsBhpSMCFBUUkFDQ0FUlEsBhpSMB1BUTUFSUlmUSwGGlIwDQUdFlEsChpSMCFBUR0VOREVSlEsB
hpSMCFBURURVQ0FUlEsChpSMCElNQUdFVUlElEsChpSMBUNEUlNClEsChpR0lGhaai4CAABLAYaU
hZRoYowCRFiUSwGGlIWUdWJoMCmBlH2UKGgzfZQoaPJo80r/////hpRo9U5K/v///4aUaPeJSv7/
//+GlGj5fZRoK0sEdWg+KGoyAgAASwKGlGo0AgAASwKGlGo2AgAASwKGlGo4AgAASwKGlGo6AgAA
SwKGlGo8AgAASwKGlGo+AgAASwKGlGpAAgAASwKGlGpCAgAASwKGlGpEAgAASwKGlGpGAgAASwKG
lGpIAgAASwKGlGpKAgAASwKGlGpMAgAASwKGlGpOAgAASwKGlGpQAgAASwKGlGpSAgAASwKGlGpU
AgAASwKGlGpWAgAASwKGlGpYAgAASwKGlGpaAgAASwGGlGpcAgAASwGGlGpeAgAASwGGlGpgAgAA
SwKGlGpiAgAASwGGlGpkAgAASwKGlGpmAgAASwKGlGpoAgAASwKGlHSUaFopaGJqbQIAAEsBhpSF
lHViaDApgZR9lChoM32UKGjyaPNK/////4aUaPVOSv7///+GlGj3iUr+////hpRo+X2UaCtLBHVo
PihqMgIAAEsChpRqNAIAAEsChpRqNgIAAEsChpRqOAIAAEsChpRqOgIAAEsChpRqPAIAAEsChpRq
PgIAAEsChpRqQAIAAEsChpRqQgIAAEsChpRqRAIAAEsChpRqRgIAAEsChpRqSAIAAEsChpRqSgIA
AEsChpRqTAIAAEsChpRqTgIAAEsChpRqUAIAAEsChpRqUgIAAEsChpRqVAIAAEsChpRqVgIAAEsC
hpRqWAIAAEsChpRqWgIAAEsBhpRqXAIAAEsBhpRqXgIAAEsBhpRqYAIAAEsChpRqYgIAAEsBhpRq
ZAIAAEsChpRqZgIAAEsChpR0lGhaKWhiam0CAABLAYaUhZR1YmgwKYGUfZQoaDN9lCho8owhKE5v
bmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRo9U5K/v///4aUaPeJSv7///+G
lGj5fZRoK0sEdWg+KGoyAgAASwKGlGo0AgAASwKGlGo2AgAASwKGlGo4AgAASwKGlGo6AgAASwKG
lGo8AgAASwKGlGo+AgAASwKGlGpAAgAASwKGlGpCAgAASwKGlGpEAgAASwKGlGpoAgAASwKGlGpG
AgAASwKGlGpIAgAASwKGlGpKAgAASwKGlGpMAgAASwKGlGpOAgAASwKGlGpQAgAASwKGlGpSAgAA
SwKGlGpUAgAASwKGlGpWAgAASwKGlGpYAgAASwKGlGpaAgAASwGGlGpcAgAASwGGlGpeAgAASwGG
lGpgAgAASwKGlGpiAgAASwGGlGpkAgAASwKGlGpmAgAASwKGlHSUaFopaGJqbQIAAEsBhpSFlHVi
ZXUu
</properties>
		<properties node_id="7" format="pickle">gASVTwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADPAAAA6wAABL0AAAH+AAAA0AAAAQkAAAS8AAAB/QAAAAAAAAAABQAAAADQ
AAABCQAABLwAAAH9lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bwb3J0dW5p
dHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJbXBhY3SU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGglSwJ1jAdjbGFzc2VzlCl1YmgqKYGUfZQo
aC19lChoL4hoMEsBaDFLAWgyaDNoB32UaCVLAnVoNYwCQ06UjAhEZW1lbnRpYZSMA01DSZSHlHVi
ZXUu
</properties>
		<properties node_id="8" format="pickle">gASVSQoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1QAAAFAAAAQrAAACgwAAANYAAABuAAAEKgAAAoIAAAAAAAAA
AAUAAAAA1gAAAG4AAAQqAAACgpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUSx2MDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwGME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwETU1TRZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBl
cpROSv7///+GlIwGYXR0cl95lIwRTGluZWFyIFJlZ3Jlc3Npb26US2aGlIwMYXR0cl95X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQo
jAVBUE9FNJRLAowPUkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RLAowVUkFWTFRf
cGVyY19mb3JnZXR0aW5nlEsCjBBSQVZMVF9mb3JnZXR0aW5nlEsCjANGQVGUSwKMBkFEQVNRNJRL
AowGQURBUzEzlEsCjAZBREFTMTGUSwKMCFBURURVQ0FUlEsCjAptUEFDQ2RpZ2l0lEsCjAxtUEFD
Q3RyYWlsc0KUSwKMBUNEUlNClEsCaCxLAnWMBW1ldGFzlH2UKIwIUFRHRU5ERVKUSwGMA0FHRZRL
AowCRFiUSwFoM0sCjANTVk2USwKMBEZvbGSUSwGMCFNlbGVjdGVklEsBdXViaB4pgZR9lChoIX2U
KGgjaE1LZYaUaCVOSv7///+GlGgnTkr+////hpRoKU5K/v///4aUaCtoTUtlhpRoLk5K/v///4aU
aDBOSv7///+GlGgyaD1LZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKIwFQVBP
RTSUSwKMD1JBVkxUX2ltbWVkaWF0ZZRLAowOUkFWTFRfbGVhcm5pbmeUSwKMFVJBVkxUX3BlcmNf
Zm9yZ2V0dGluZ5RLAowQUkFWTFRfZm9yZ2V0dGluZ5RLAowDRkFRlEsCjAZBREFTUTSUSwKMBkFE
QVMxM5RLAowGQURBUzExlEsCjAhQVEVEVUNBVJRLAowKbVBBQ0NkaWdpdJRLAowMbVBBQ0N0cmFp
bHNClEsCjAVDRFJTQpRLAowETU1TRZRLAnVoSX2UKIwIUFRHRU5ERVKUSwGMA0FHRZRLAowCRFiU
SwFoM0sCaE9LAWhQSwF1dWJoHimBlH2UKGghfZQoaCOMAkRYlEtlhpRoJU5K/v///4aUaCdOSv7/
//+GlGgpTkr+////hpRoK2h1S2WGlGguTkr+////hpRoME5K/v///4aUaDKMD1JBVkxUX2ltbWVk
aWF0ZZRLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKIwFQVBPRTSUSwJofUsC
jA5SQVZMVF9sZWFybmluZ5RLAowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjBBSQVZMVF9mb3Jn
ZXR0aW5nlEsCjANGQVGUSwKMBE1NU0WUSwKMBkFEQVNRNJRLAowGQURBUzEzlEsCjAZBREFTMTGU
SwKMBUNEUlNClEsCjAhQVEVEVUNBVJRLAowKbVBBQ0NkaWdpdJRLAowMbVBBQ0N0cmFpbHNClEsC
aHVLAXVoSX2UKIwIUFRHRU5ERVKUSwGMA0FHRZRLAowNUmFuZG9tIEZvcmVzdJRLAYwDa05OlEsB
jANTVk2USwGMElJhbmRvbSBGb3Jlc3QgKENOKZRLAowYUmFuZG9tIEZvcmVzdCAoRGVtZW50aWEp
lEsCjBNSYW5kb20gRm9yZXN0IChNQ0kplEsCjAhrTk4gKENOKZRLAowOa05OIChEZW1lbnRpYSmU
SwKMCWtOTiAoTUNJKZRLAowIU1ZNIChDTimUSwKMDlNWTSAoRGVtZW50aWEplEsCjAlTVk0gKE1D
SSmUSwJoT0sBdXViaB4pgZR9lChoIX2UKGgjaHFLZYaUaCVOSv7///+GlGgnTkr+////hpRoKU5K
/v///4aUaCtok0tmhpRoLk5K/v///4aUaDBOSv7///+GlGgyaG1LZoaUaDVOSv7///+GlGg3Tkr+
////hpRoDH2UaBlLBXVoOn2UKGhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhp
SwJoaksCaGtLAmhsSwJobUsCdWhJfZQoaG9LAWhwSwJocUsBaJNLAmhPSwFoUEsBdXViaB4pgZR9
lChoIX2UKGgjaHFLZYaUaCVOSv7///+GlGgnTkr+////hpRoKU5K/v///4aUaCtok0tmhpRoLk5K
/v///4aUaDBOSv7///+GlGgyaG1LZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2U
KGiDSwJofUsCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojUsCaI5LAmiPSwJojEsC
dWhJfZQoaJFLAWiSSwJodUsBaJNLAmiUSwJoT0sBaFBLAXV1YmgeKYGUfZQoaCF9lChoI2h1S2WG
lGglTkr+////hpRoJ05K/v///4aUaClOSv7///+GlGgraJNLZoaUaC5OSv7///+GlGgwTkr+////
hpRoMmiTS2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChog0sCaH1LAmiESwJo
hUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaI1LAmiOSwJoj0sCaIxLAnVoSX2UKGiRSwFokksC
aHVLAWiTSwJolEsCaE9LAXV1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00n\x00\x00\x03\x11\x00\x00\x02d\x00\x00\x01\xef\x00\x00\x00\x8c\x00\x00\x03\x10\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xef\x00\x00\x00\x8c\x00\x00\x03\x10\x00\x00\x02c', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
