<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(55.0, 45.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(163.3333333333334, 45.00000000000003)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(305.0, 36.666666666666636)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(305.0, 153.33333333333331)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(450.47619047619077, 280.71428571428567)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(447.38095238095246, 145.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1023.0952380952377, 269.7619047619051)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1288.095238095239, 174.5238095238093)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1286.9523809523816, 266.99999999999983)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(814.2857142857146, 84.76190476190472)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(738.5714285714289, 146.90476190476184)" />
		<node id="11" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1288.6666666666656, 353.2380952380951)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(661.6666666666666, 226.6666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="6" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="12" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(11.428571428571644, -62.142857142857224, 542.8571428571429, 100.0)" font-family="Segoe UI" font-size="16">1) Data Loading: Get your data into Orange</text>
		<text id="1" type="text/plain" rect="(127.14285714285705, 257.8571428571428, 381.42857142857144, 100.0)" font-family="Segoe UI" font-size="16">2) Data Preparation: 
Clean and organize your data</text>
		<text id="2" type="text/plain" rect="(541.4285714285716, 10.714285714285651, 492.85714285714243, 100.0)" font-family="Segoe UI" font-size="16">3) Model Training: Apply different machine learning algorithms</text>
		<text id="3" type="text/plain" rect="(905.7142857142858, 426.4285714285714, 435.71428571428555, 100.0)" font-family="Segoe UI" font-size="16">4) Model Evaluation: See how well the models perform</text>
		<arrow id="4" start="(141.42857142857144, 138.57142857142858)" end="(230.0, 228.57142857142858)" fill="#C1272D" />
		<arrow id="5" start="(512.8571428571429, 147.14285714285714)" end="(610.0, 81.42857142857143)" fill="#C1272D" />
		<arrow id="6" start="(904.2857142857143, 95.71428571428572)" end="(1027.142857142857, 192.85714285714286)" fill="#C1272D" />
		<arrow id="7" start="(1105.7142857142856, 377.14285714285717)" end="(1224.285714285714, 374.2857142857143)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/orange_workshop/examples/data/20000_synthetic_samples_scores.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 21, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/output/synthetic_data/ctgan_20000_samples.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/output/synthetic_data/tvae_20000_samples.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/output/synthetic_data/gaussiancopula_20000_samples.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/output/synthetic_data/gaussiancopula_5000_samples.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/synthetic_data_output_20000_GaussianCopulaSynthesizer.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/jupyter/synthetic_data_output_20000.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/ADNI_synth/synthetic_data_output_TVAESynthesizer.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/ADNI/ADNIMERGE_16May2025.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 65, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/shtm0/Desktop/AI_Health/ADNI_synth/synthetic_file_GaussianCopulaSynthesizer.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 62, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/shtm0/Desktop/AI_Health/orange_workshop/examples/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9a\x00\x00\x00\xe3\x00\x00\x02\xb1\x00\x00\x02:\x00\x00\x01\x9b\x00\x00\x01\x01\x00\x00\x02\xb0\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x9b\x00\x00\x01\x01\x00\x00\x02\xb0\x00\x00\x029', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00\xb5\x00\x00\x03\xae\x00\x00\x02\x06\x00\x00\x01\x1b\x00\x00\x00\xd3\x00\x00\x03\xad\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x1b\x00\x00\x00\xd3\x00\x00\x03\xad\x00\x00\x02\x05', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVNBAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD2AAAAgwAAA7AAAAHBAAAA9wAAAKEAAAOvAAAB
wAAAAAAAAAAABQAAAAD3AAAAoQAAA68AAAHAlIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAJEWJRLZYaUjA1zZWxlY3RlZF92YXJz
lF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowDQUdFlEsCjAhQVEdFTkRFUpRLAYwIUFRF
RFVDQVSUSwKMBUFQT0U0lEsCjAVDRFJTQpRLAowGQURBUzExlEsCjAZBREFTMTOUSwKMBkFEQVNR
NJRLAowETU1TRZRLAowPUkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RLAowQUkFW
TFRfZm9yZ2V0dGluZ5RLAowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjAlMREVMVE9UQUyUSwKM
CURJR0lUU0NPUpRLAowIVFJBQlNDT1KUSwKMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRL
AowDRkFRlEsCaBlLAYwIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYjAJE
WJRLZYaUaBtdlGgOSwJ1aB19lCiMAklElEsCjANBR0WUSwKMCFBUR0VOREVSlEsBjAhQVEVEVUNB
VJRLAowFQVBPRTSUSwKMBUNEUlNClEsCjAZBREFTMTGUSwKMBkFEQVMxM5RLAowGQURBU1E0lEsC
jARNTVNFlEsCjA9SQVZMVF9pbW1lZGlhdGWUSwKMDlJBVkxUX2xlYXJuaW5nlEsCjBBSQVZMVF9m
b3JnZXR0aW5nlEsCjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKMCUxERUxUT1RBTJRLAowJRElH
SVRTQ09SlEsCjAhUUkFCU0NPUpRLAowDRkFRlEsCjApWZW50cmljbGVzlEsCjAtIaXBwb2NhbXB1
c5RLAowKV2hvbGVCcmFpbpRLAowKRW50b3JoaW5hbJRLAowIRnVzaWZvcm2USwKMB01pZFRlbXCU
SwKMA0lDVpRLAowCRFiUSwGMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRLAowFTW9udGiU
SwKMCFNlbGVjdGVklEsBdWg0fZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMAkRYlEtlhpSM
DXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgdfZQojANSSUSUSwKMB0NPTFBST1SUSwGMBFNJVEWUSwKM
BURYX2JslEsBjANBR0WUSwKMCFBUR0VOREVSlEsBjAhQVEVEVUNBVJRLAowIUFRFVEhDQVSUSwGM
CFBUUkFDQ0FUlEsBjAdQVE1BUlJZlEsBjAVBUE9FNJRLAowDRkRHlEsCjANQSUKUSwKMBEFWNDWU
SwKMA0ZCQpRLAowDVEFVlEsCjAVDRFJTQpRLAowGQURBUzExlEsCjAZBREFTMTOUSwKMBkFEQVNR
NJRLAowETU1TRZRLAowPUkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RLAowQUkFW
TFRfZm9yZ2V0dGluZ5RLAowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjAlMREVMVE9UQUyUSwKM
CURJR0lUU0NPUpRLAowIVFJBQlNDT1KUSwKMA0ZBUZRLAowETU9DQZRLAowJRWNvZ1B0TWVtlEsC
jApFY29nUHRMYW5nlEsCjA1FY29nUHRWaXNzcGF0lEsCjApFY29nUHRQbGFulEsCjAtFY29nUHRP
cmdhbpRLAowMRWNvZ1B0RGl2YXR0lEsCjAtFY29nUHRUb3RhbJRLAowJRWNvZ1NQTWVtlEsCjApF
Y29nU1BMYW5nlEsCjA1FY29nU1BWaXNzcGF0lEsCjApFY29nU1BQbGFulEsCjAtFY29nU1BPcmdh
bpRLAowMRWNvZ1NQRGl2YXR0lEsCjAtFY29nU1BUb3RhbJRLAowJRkxEU1RSRU5HlEsBjAlGU1ZF
UlNJT06USwGMCElNQUdFVUlElEsCjApWZW50cmljbGVzlEsCjAtIaXBwb2NhbXB1c5RLAowKV2hv
bGVCcmFpbpRLAowKRW50b3JoaW5hbJRLAowIRnVzaWZvcm2USwKMB01pZFRlbXCUSwKMA0lDVpRL
AowCRFiUSwGMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRLAowFTW9udGiUSwJoWksBdWg0
fZQojARQVElElEsDjAVBQkVUQZRLA4wEUFRBVZRLA3V1YmgTKYGUfZQoaBZ9lChoX4wCRFiUS2WG
lGhiXZRoDksCdWgdfZQojAJJRJRLAowDUklElEsCjAdDT0xQUk9UlEsBjARTSVRFlEsCjAVEWF9i
bJRLAYwDQUdFlEsCjAhQVEdFTkRFUpRLAYwIUFRFRFVDQVSUSwKMCFBURVRIQ0FUlEsBjAhQVFJB
Q0NBVJRLAYwHUFRNQVJSWZRLAYwFQVBPRTSUSwKMA0ZER5RLAowDUElClEsCjARBVjQ1lEsCjANG
QkKUSwKMA1RBVZRLAowFQ0RSU0KUSwKMBkFEQVMxMZRLAowGQURBUzEzlEsCjAZBREFTUTSUSwKM
BE1NU0WUSwKMD1JBVkxUX2ltbWVkaWF0ZZRLAowOUkFWTFRfbGVhcm5pbmeUSwKMEFJBVkxUX2Zv
cmdldHRpbmeUSwKMFVJBVkxUX3BlcmNfZm9yZ2V0dGluZ5RLAowJTERFTFRPVEFMlEsCjAlESUdJ
VFNDT1KUSwKMCFRSQUJTQ09SlEsCjANGQVGUSwKMBE1PQ0GUSwKMCUVjb2dQdE1lbZRLAowKRWNv
Z1B0TGFuZ5RLAowNRWNvZ1B0Vmlzc3BhdJRLAowKRWNvZ1B0UGxhbpRLAowLRWNvZ1B0T3JnYW6U
SwKMDEVjb2dQdERpdmF0dJRLAowLRWNvZ1B0VG90YWyUSwKMCUVjb2dTUE1lbZRLAowKRWNvZ1NQ
TGFuZ5RLAowNRWNvZ1NQVmlzc3BhdJRLAowKRWNvZ1NQUGxhbpRLAowLRWNvZ1NQT3JnYW6USwKM
DEVjb2dTUERpdmF0dJRLAowLRWNvZ1NQVG90YWyUSwKMCUZMRFNUUkVOR5RLAYwJRlNWRVJTSU9O
lEsBjAhJTUFHRVVJRJRLAowKVmVudHJpY2xlc5RLAowLSGlwcG9jYW1wdXOUSwKMCldob2xlQnJh
aW6USwKMCkVudG9yaGluYWyUSwKMCEZ1c2lmb3JtlEsCjAdNaWRUZW1wlEsCjANJQ1aUSwKMAkRY
lEsBjAptUEFDQ2RpZ2l0lEsCjAxtUEFDQ3RyYWlsc0KUSwKMBU1vbnRolEsCaFpLAXVoNH2UKIwE
UFRJRJRLA4wFQUJFVEGUSwOMBFBUQVWUSwN1dWJoEymBlH2UKGgWfZQoaF+MAkRYlEtlhpRoYl2U
aA5LAnVoHX2UKIwDUklElEsCjAdDT0xQUk9UlEsBjAhPUklHUFJPVJRLAYwEU0lURZRLAowHVklT
Q09ERZRLAYwIRVhBTURBVEWUSwSMBURYX2JslEsBjANBR0WUSwKMCFBUR0VOREVSlEsBjAhQVEVE
VUNBVJRLAowIUFRFVEhDQVSUSwGMCFBUUkFDQ0FUlEsBjAdQVE1BUlJZlEsBjAVBUE9FNJRLAowD
RkRHlEsCjANQSUKUSwKMBEFWNDWUSwKMA0ZCQpRLAowFQ0RSU0KUSwKMBkFEQVMxMZRLAowGQURB
UzEzlEsCjAZBREFTUTSUSwKMBE1NU0WUSwKMD1JBVkxUX2ltbWVkaWF0ZZRLAowOUkFWTFRfbGVh
cm5pbmeUSwKMEFJBVkxUX2ZvcmdldHRpbmeUSwKMFVJBVkxUX3BlcmNfZm9yZ2V0dGluZ5RLAowJ
TERFTFRPVEFMlEsCjAlESUdJVFNDT1KUSwKMCFRSQUJTQ09SlEsCjANGQVGUSwKMBE1PQ0GUSwKM
CUVjb2dQdE1lbZRLAowKRWNvZ1B0TGFuZ5RLAowNRWNvZ1B0Vmlzc3BhdJRLAowKRWNvZ1B0UGxh
bpRLAowLRWNvZ1B0T3JnYW6USwKMDEVjb2dQdERpdmF0dJRLAowLRWNvZ1B0VG90YWyUSwKMCUVj
b2dTUE1lbZRLAowKRWNvZ1NQTGFuZ5RLAowNRWNvZ1NQVmlzc3BhdJRLAowKRWNvZ1NQUGxhbpRL
AowLRWNvZ1NQT3JnYW6USwKMDEVjb2dTUERpdmF0dJRLAowLRWNvZ1NQVG90YWyUSwKMCUZMRFNU
UkVOR5RLAYwJRlNWRVJTSU9OlEsBjAhJTUFHRVVJRJRLAowKVmVudHJpY2xlc5RLAowLSGlwcG9j
YW1wdXOUSwKMCldob2xlQnJhaW6USwKMCkVudG9yaGluYWyUSwKMCEZ1c2lmb3JtlEsCjAdNaWRU
ZW1wlEsCjANJQ1aUSwJo7EsBjAptUEFDQ2RpZ2l0lEsCjAxtUEFDQ3RyYWlsc0KUSwKMBU1vbnRo
lEsCjAFNlEsCaFpLAXVoNH2UKIwEUFRJRJRLA4wFQUJFVEGUSwOMA1RBVZRLA4wEUFRBVZRLA3V1
YmgTKYGUfZQoaBZ9lChoX05K/v///4aUaGJdlGgOSwJ1aB19lCho8EsCaPFLAWjySwFo80sCaPRL
AWj1SwRo9ksBaPdLAmj4SwFo+UsCaPpLAWj7SwFo/EsBaP1LAmj+SwJo/0sCagABAABLAmoBAQAA
SwJqAgEAAEsCagMBAABLAmoEAQAASwJqBQEAAEsCagYBAABLAmoHAQAASwJqCAEAAEsCagkBAABL
AmoKAQAASwJqCwEAAEsCagwBAABLAmoNAQAASwJqDgEAAEsCag8BAABLAmoQAQAASwJqEQEAAEsC
ahIBAABLAmoTAQAASwJqFAEAAEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJq
GgEAAEsCahsBAABLAmocAQAASwJqHQEAAEsCah4BAABLAWofAQAASwFqIAEAAEsCaiEBAABLAmoi
AQAASwJqIwEAAEsCaiQBAABLAmolAQAASwJqJgEAAEsCaicBAABLAmjsSwFqKAEAAEsCaikBAABL
AmoqAQAASwJqKwEAAEsCdWg0fZQoai0BAABLA2ouAQAASwNqLwEAAEsDajABAABLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVky0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAFAAAAAvAAAAAAAAAAFwAABP8AAALvAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAJJRJRLAoaU
aBVLAYaUjAhUUkFCU0NPUpRLAoaUaBVLAoaUjAlESUdJVFNDT1KUSwKGlGgVSwOGlIwJTERFTFRP
VEFMlEsChpRoFUsEhpSMBUFQT0U0lEsChpSMCWF0dHJpYnV0ZZRLAIaUjA9SQVZMVF9pbW1lZGlh
dGWUSwKGlGglSwGGlIwOUkFWTFRfbGVhcm5pbmeUSwKGlGglSwKGlIwVUkFWTFRfcGVyY19mb3Jn
ZXR0aW5nlEsChpRoJUsDhpSMEFJBVkxUX2ZvcmdldHRpbmeUSwKGlGglSwSGlIwDRkFRlEsChpRo
JUsFhpSMBE1NU0WUSwKGlGglSwaGlIwGQURBU1E0lEsChpRoJUsHhpSMBkFEQVMxM5RLAoaUaCVL
CIaUjAZBREFTMTGUSwKGlGglSwmGlIwFQ0RSU0KUSwKGlGglSwqGlIwIUFRFRFVDQVSUSwKGlGgl
SwuGlIwKbVBBQ0NkaWdpdJRLAoaUaCVLDIaUjAxtUEFDQ3RyYWlsc0KUSwKGlGglSw2GlIwCRFiU
SwGGlIwFY2xhc3OUSwCGlIwIUFRHRU5ERVKUSwGGlIwEbWV0YZRLAIaUjANBR0WUSwKGlGhUSwGG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmhWSwJoUksBaEVLAmgjSwJoQksCaD9L
Amg8SwJoOUsCaDZLAmgnSwJoKksCaDBLAmgtSwJoIEsCaB1LAmgaSwJoSEsCaEtLAmgzSwJoTksB
aBNLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpSMAklElEsChpRo
FUsBhpSMCUxERUxUT1RBTJRLAoaUaBVLAoaUjAlESUdJVFNDT1KUSwKGlGgVSwOGlIwIVFJBQlND
T1KUSwKGlGgVSwSGlIwFQVBPRTSUSwKGlGglSwCGlIwPUkFWTFRfaW1tZWRpYXRllEsChpRoJUsB
hpSMDlJBVkxUX2xlYXJuaW5nlEsChpRoJUsChpSMFVJBVkxUX3BlcmNfZm9yZ2V0dGluZ5RLAoaU
aCVLA4aUjBBSQVZMVF9mb3JnZXR0aW5nlEsChpRoJUsEhpSMA0ZBUZRLAoaUaCVLBYaUjARNTVNF
lEsChpRoJUsGhpSMBkFEQVNRNJRLAoaUaCVLB4aUjAZBREFTMTOUSwKGlGglSwiGlIwGQURBUzEx
lEsChpRoJUsJhpSMBUNEUlNClEsChpRoJUsKhpSMCFBURURVQ0FUlEsChpRoJUsLhpSMA0FHRZRL
AoaUaCVLDIaUjApWZW50cmljbGVzlEsChpRoJUsNhpSMC0hpcHBvY2FtcHVzlEsChpRoJUsOhpSM
Cldob2xlQnJhaW6USwKGlGglSw+GlIwKRW50b3JoaW5hbJRLAoaUaCVLEIaUjAhGdXNpZm9ybZRL
AoaUaCVLEYaUjAdNaWRUZW1wlEsChpRoJUsShpSMA0lDVpRLAoaUaCVLE4aUjAptUEFDQ2RpZ2l0
lEsChpRoJUsUhpSMDG1QQUNDdHJhaWxzQpRLAoaUaCVLFYaUjAJEWJRLAYaUaFBLAIaUjAhQVEdF
TkRFUpRLAYaUaFRLAIaUjAVNb250aJRLAoaUaFRLAYaUdUr+////hpRoB0sBdWhafZQojAJJRJRL
AowDQUdFlEsCjAhQVEdFTkRFUpRLAYwIUFRFRFVDQVSUSwKMBUFQT0U0lEsCjAVDRFJTQpRLAowG
QURBUzExlEsCjAZBREFTMTOUSwKMBkFEQVNRNJRLAowETU1TRZRLAowPUkFWTFRfaW1tZWRpYXRl
lEsCjA5SQVZMVF9sZWFybmluZ5RLAowQUkFWTFRfZm9yZ2V0dGluZ5RLAowVUkFWTFRfcGVyY19m
b3JnZXR0aW5nlEsCjAlMREVMVE9UQUyUSwKMCURJR0lUU0NPUpRLAowIVFJBQlNDT1KUSwKMA0ZB
UZRLAowKVmVudHJpY2xlc5RLAowLSGlwcG9jYW1wdXOUSwKMCldob2xlQnJhaW6USwKMCkVudG9y
aGluYWyUSwKMCEZ1c2lmb3JtlEsCjAdNaWRUZW1wlEsCjANJQ1aUSwKMAkRYlEsBjAptUEFDQ2Rp
Z2l0lEsCjAxtUEFDQ3RyYWlsc0KUSwKMBU1vbnRolEsCjAhTZWxlY3RlZJRLAXVoXH2UdWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCFBURVRIQ0FUlEsBhpSMCWF2YWlsYWJs
ZZRLAIaUjAhQVFJBQ0NBVJRLAYaUaONLAYaUjAdQVE1BUlJZlEsBhpRo40sChpSMA1JJRJRLAoaU
aONLA4aUjAdDT0xQUk9UlEsBhpRo40sEhpSMA0ZER5RLAoaUaONLBYaUjANQSUKUSwKGlGjjSwaG
lIwEQVY0NZRLAoaUaONLB4aUjANGQkKUSwKGlGjjSwiGlIwDVEFVlEsChpRo40sJhpSMCElNQUdF
VUlElEsChpRo40sKhpSMCUVjb2dQdE1lbZRLAoaUaONLC4aUjApFY29nUHRMYW5nlEsChpRo40sM
hpSMDUVjb2dQdFZpc3NwYXSUSwKGlGjjSw2GlIwKRWNvZ1B0UGxhbpRLAoaUaONLDoaUjAtFY29n
UHRPcmdhbpRLAoaUaONLD4aUjAxFY29nUHREaXZhdHSUSwKGlGjjSxCGlIwLRWNvZ1B0VG90YWyU
SwKGlGjjSxGGlIwJRWNvZ1NQTWVtlEsChpRo40sShpSMCkVjb2dTUExhbmeUSwKGlGjjSxOGlIwN
RWNvZ1NQVmlzc3BhdJRLAoaUaONLFIaUjApFY29nU1BQbGFulEsChpRo40sVhpSMC0Vjb2dTUE9y
Z2FulEsChpRo40sWhpSMDEVjb2dTUERpdmF0dJRLAoaUaONLF4aUjAtFY29nU1BUb3RhbJRLAoaU
aONLGIaUaNpLAYaUaONLGYaUjARQVElElEsDhpRo40sahpSMBUFCRVRBlEsDhpRo40sbhpSMBFBU
QVWUSwOGlGjjSxyGlIwDRkFRlEsChpSMCWF0dHJpYnV0ZZRLAIaUjARNTVNFlEsChpRqOgEAAEsB
hpSMBkFEQVNRNJRLAoaUajoBAABLAoaUjAZBREFTMTOUSwKGlGo6AQAASwOGlIwGQURBUzExlEsC
hpRqOgEAAEsEhpSMCFBURURVQ0FUlEsChpRqOgEAAEsFhpSMCFBUR0VOREVSlEsBhpRqOgEAAEsG
hpSMClZlbnRyaWNsZXOUSwKGlGo6AQAASweGlIwLSGlwcG9jYW1wdXOUSwKGlGo6AQAASwiGlIwK
V2hvbGVCcmFpbpRLAoaUajoBAABLCYaUjApFbnRvcmhpbmFslEsChpRqOgEAAEsKhpSMCEZ1c2lm
b3JtlEsChpRqOgEAAEsLhpSMBUNEUlNClEsChpRqOgEAAEsMhpSMB01pZFRlbXCUSwKGlGo6AQAA
Sw2GlIwDSUNWlEsChpRqOgEAAEsOhpSMBE1PQ0GUSwKGlGo6AQAASw+GlIwPUkFWTFRfaW1tZWRp
YXRllEsChpRqOgEAAEsQhpSMDlJBVkxUX2xlYXJuaW5nlEsChpRqOgEAAEsRhpSMFVJBVkxUX3Bl
cmNfZm9yZ2V0dGluZ5RLAoaUajoBAABLEoaUjBBSQVZMVF9mb3JnZXR0aW5nlEsChpRqOgEAAEsT
hpSMCFRSQUJTQ09SlEsChpRqOgEAAEsUhpSMA0FHRZRLAoaUajoBAABLFYaUjAptUEFDQ2RpZ2l0
lEsChpRqOgEAAEsWhpSMDG1QQUNDdHJhaWxzQpRLAoaUajoBAABLF4aUjAlMREVMVE9UQUyUSwKG
lGo6AQAASxiGlIwJRElHSVRTQ09SlEsChpRqOgEAAEsZhpSMAkRYlEsBhpSMBWNsYXNzlEsAhpSM
BFNJVEWUSwKGlIwEbWV0YZRLAIaUjAVEWF9ibJRLAYaUao0BAABLAYaUjAVBUE9FNJRLAoaUao0B
AABLAoaUjAVNb250aJRLAoaUao0BAABLA4aUjAlGTERTVFJFTkeUSwGGlGqNAQAASwSGlIwJRlNW
RVJTSU9OlEsBhpRqjQEAAEsFhpR1Sv7///+GlGgHSwF1aFp9lCiMA1JJRJRLAowHQ09MUFJPVJRL
AYwEU0lURZRLAowFRFhfYmyUSwGMA0FHRZRLAowIUFRHRU5ERVKUSwGMCFBURURVQ0FUlEsCjAhQ
VEVUSENBVJRLAYwIUFRSQUNDQVSUSwGMB1BUTUFSUlmUSwGMBUFQT0U0lEsCjANGREeUSwKMA1BJ
QpRLAowEQVY0NZRLAowDRkJClEsCjANUQVWUSwKMBUNEUlNClEsCjAZBREFTMTGUSwKMBkFEQVMx
M5RLAowGQURBU1E0lEsCjARNTVNFlEsCjA9SQVZMVF9pbW1lZGlhdGWUSwKMDlJBVkxUX2xlYXJu
aW5nlEsCjBBSQVZMVF9mb3JnZXR0aW5nlEsCjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKMCUxE
RUxUT1RBTJRLAowJRElHSVRTQ09SlEsCjAhUUkFCU0NPUpRLAowDRkFRlEsCjARNT0NBlEsCjAlF
Y29nUHRNZW2USwKMCkVjb2dQdExhbmeUSwKMDUVjb2dQdFZpc3NwYXSUSwKMCkVjb2dQdFBsYW6U
SwKMC0Vjb2dQdE9yZ2FulEsCjAxFY29nUHREaXZhdHSUSwKMC0Vjb2dQdFRvdGFslEsCjAlFY29n
U1BNZW2USwKMCkVjb2dTUExhbmeUSwKMDUVjb2dTUFZpc3NwYXSUSwKMCkVjb2dTUFBsYW6USwKM
C0Vjb2dTUE9yZ2FulEsCjAxFY29nU1BEaXZhdHSUSwKMC0Vjb2dTUFRvdGFslEsCjAlGTERTVFJF
TkeUSwGMCUZTVkVSU0lPTpRLAYwISU1BR0VVSUSUSwKMClZlbnRyaWNsZXOUSwKMC0hpcHBvY2Ft
cHVzlEsCjApXaG9sZUJyYWlulEsCjApFbnRvcmhpbmFslEsCjAhGdXNpZm9ybZRLAowHTWlkVGVt
cJRLAowDSUNWlEsCjAJEWJRLAYwKbVBBQ0NkaWdpdJRLAowMbVBBQ0N0cmFpbHNClEsCjAVNb250
aJRLAmjaSwF1aFx9lCiMBFBUSUSUSwOMBUFCRVRBlEsDjARQVEFVlEsDdXViaAwpgZR9lChoD32U
KGjffZQojAhQVEVUSENBVJRLAYaUaONLAIaUjAhQVFJBQ0NBVJRLAYaUaONLAYaUjAdQVE1BUlJZ
lEsBhpRo40sChpSMAklElEsChpRo40sDhpSMA1JJRJRLAoaUaONLBIaUjAdDT0xQUk9UlEsBhpRo
40sFhpSMA0ZER5RLAoaUaONLBoaUjANQSUKUSwKGlGjjSweGlIwEQVY0NZRLAoaUaONLCIaUjANG
QkKUSwKGlGjjSwmGlIwDVEFVlEsChpRo40sKhpSMCElNQUdFVUlElEsChpRo40sLhpSMCUVjb2dQ
dE1lbZRLAoaUaONLDIaUjApFY29nUHRMYW5nlEsChpRo40sNhpSMDUVjb2dQdFZpc3NwYXSUSwKG
lGjjSw6GlIwKRWNvZ1B0UGxhbpRLAoaUaONLD4aUjAtFY29nUHRPcmdhbpRLAoaUaONLEIaUjAxF
Y29nUHREaXZhdHSUSwKGlGjjSxGGlIwLRWNvZ1B0VG90YWyUSwKGlGjjSxKGlIwJRWNvZ1NQTWVt
lEsChpRo40sThpSMCkVjb2dTUExhbmeUSwKGlGjjSxSGlIwNRWNvZ1NQVmlzc3BhdJRLAoaUaONL
FYaUjApFY29nU1BQbGFulEsChpRo40sWhpSMC0Vjb2dTUE9yZ2FulEsChpRo40sXhpSMDEVjb2dT
UERpdmF0dJRLAoaUaONLGIaUjAtFY29nU1BUb3RhbJRLAoaUaONLGYaUaNpLAYaUaONLGoaUjARQ
VElElEsDhpRo40sbhpSMBUFCRVRBlEsDhpRo40schpSMBFBUQVWUSwOGlGjjSx2GlIwDRkFRlEsC
hpRqOgEAAEsAhpSMBE1NU0WUSwKGlGo6AQAASwGGlIwGQURBU1E0lEsChpRqOgEAAEsChpSMBkFE
QVMxM5RLAoaUajoBAABLA4aUjAZBREFTMTGUSwKGlGo6AQAASwSGlIwIUFRFRFVDQVSUSwKGlGo6
AQAASwWGlIwIUFRHRU5ERVKUSwGGlGo6AQAASwaGlIwKVmVudHJpY2xlc5RLAoaUajoBAABLB4aU
jAtIaXBwb2NhbXB1c5RLAoaUajoBAABLCIaUjApXaG9sZUJyYWlulEsChpRqOgEAAEsJhpSMCkVu
dG9yaGluYWyUSwKGlGo6AQAASwqGlIwIRnVzaWZvcm2USwKGlGo6AQAASwuGlIwFQ0RSU0KUSwKG
lGo6AQAASwyGlIwHTWlkVGVtcJRLAoaUajoBAABLDYaUjANJQ1aUSwKGlGo6AQAASw6GlIwETU9D
QZRLAoaUajoBAABLD4aUjA9SQVZMVF9pbW1lZGlhdGWUSwKGlGo6AQAASxCGlIwOUkFWTFRfbGVh
cm5pbmeUSwKGlGo6AQAASxGGlIwVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsChpRqOgEAAEsShpSM
EFJBVkxUX2ZvcmdldHRpbmeUSwKGlGo6AQAASxOGlIwIVFJBQlNDT1KUSwKGlGo6AQAASxSGlIwD
QUdFlEsChpRqOgEAAEsVhpSMCm1QQUNDZGlnaXSUSwKGlGo6AQAASxaGlIwMbVBBQ0N0cmFpbHNC
lEsChpRqOgEAAEsXhpSMCUxERUxUT1RBTJRLAoaUajoBAABLGIaUjAlESUdJVFNDT1KUSwKGlGo6
AQAASxmGlIwCRFiUSwGGlGqJAQAASwCGlIwEU0lURZRLAoaUao0BAABLAIaUjAVEWF9ibJRLAYaU
ao0BAABLAYaUjAVBUE9FNJRLAoaUao0BAABLAoaUjAVNb250aJRLAoaUao0BAABLA4aUjAlGTERT
VFJFTkeUSwGGlGqNAQAASwSGlIwJRlNWRVJTSU9OlEsBhpRqjQEAAEsFhpR1Sv7///+GlGgHSwF1
aFp9lCiMAklElEsCjANSSUSUSwKMB0NPTFBST1SUSwGMBFNJVEWUSwKMBURYX2JslEsBjANBR0WU
SwKMCFBUR0VOREVSlEsBjAhQVEVEVUNBVJRLAowIUFRFVEhDQVSUSwGMCFBUUkFDQ0FUlEsBjAdQ
VE1BUlJZlEsBjAVBUE9FNJRLAowDRkRHlEsCjANQSUKUSwKMBEFWNDWUSwKMA0ZCQpRLAowDVEFV
lEsCjAVDRFJTQpRLAowGQURBUzExlEsCjAZBREFTMTOUSwKMBkFEQVNRNJRLAowETU1TRZRLAowP
UkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RLAowQUkFWTFRfZm9yZ2V0dGluZ5RL
AowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjAlMREVMVE9UQUyUSwKMCURJR0lUU0NPUpRLAowI
VFJBQlNDT1KUSwKMA0ZBUZRLAowETU9DQZRLAowJRWNvZ1B0TWVtlEsCjApFY29nUHRMYW5nlEsC
jA1FY29nUHRWaXNzcGF0lEsCjApFY29nUHRQbGFulEsCjAtFY29nUHRPcmdhbpRLAowMRWNvZ1B0
RGl2YXR0lEsCjAtFY29nUHRUb3RhbJRLAowJRWNvZ1NQTWVtlEsCjApFY29nU1BMYW5nlEsCjA1F
Y29nU1BWaXNzcGF0lEsCjApFY29nU1BQbGFulEsCjAtFY29nU1BPcmdhbpRLAowMRWNvZ1NQRGl2
YXR0lEsCjAtFY29nU1BUb3RhbJRLAowJRkxEU1RSRU5HlEsBjAlGU1ZFUlNJT06USwGMCElNQUdF
VUlElEsCjApWZW50cmljbGVzlEsCjAtIaXBwb2NhbXB1c5RLAowKV2hvbGVCcmFpbpRLAowKRW50
b3JoaW5hbJRLAowIRnVzaWZvcm2USwKMB01pZFRlbXCUSwKMA0lDVpRLAowCRFiUSwGMCm1QQUND
ZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRLAowFTW9udGiUSwJo2ksBdWhcfZQojARQVElElEsDjAVB
QkVUQZRLA4wEUFRBVZRLA3V1YmgMKYGUfZQoaA99lCho332UKIwBTZRLAoaUaONLAIaUjARQVEFV
lEsDhpRo40sBhpSMA1RBVZRLA4aUaONLAoaUjAVBQkVUQZRLA4aUaONLA4aUjARNT0NBlEsChpRo
40sEhpSMCUVjb2dQdE1lbZRLAoaUaONLBYaUjApFY29nUHRMYW5nlEsChpRo40sGhpSMDUVjb2dQ
dFZpc3NwYXSUSwKGlGjjSweGlIwKRWNvZ1B0UGxhbpRLAoaUaONLCIaUjAtFY29nUHRPcmdhbpRL
AoaUaONLCYaUjAxFY29nUHREaXZhdHSUSwKGlGjjSwqGlIwLRWNvZ1B0VG90YWyUSwKGlGjjSwuG
lIwJRWNvZ1NQTWVtlEsChpRo40sMhpSMCkVjb2dTUExhbmeUSwKGlGjjSw2GlIwNRWNvZ1NQVmlz
c3BhdJRLAoaUaONLDoaUjApFY29nU1BQbGFulEsChpRo40sPhpSMC0Vjb2dTUE9yZ2FulEsChpRo
40sQhpSMDEVjb2dTUERpdmF0dJRLAoaUaONLEYaUjAtFY29nU1BUb3RhbJRLAoaUaONLEoaUjAlM
REVMVE9UQUyUSwKGlGjjSxOGlIwIT1JJR1BST1SUSwGGlGjjSxSGlIwHQ09MUFJPVJRLAYaUaONL
FYaUjAdWSVNDT0RFlEsBhpRo40sWhpSMA1JJRJRLAoaUaONLF4aUjApWZW50cmljbGVzlEsChpRq
OgEAAEsAhpSMC0hpcHBvY2FtcHVzlEsChpRqOgEAAEsBhpSMCldob2xlQnJhaW6USwKGlGo6AQAA
SwKGlIwEU0lURZRLAoaUajoBAABLA4aUjApFbnRvcmhpbmFslEsChpRqOgEAAEsEhpSMCEZ1c2lm
b3JtlEsChpRqOgEAAEsFhpSMB01pZFRlbXCUSwKGlGo6AQAASwaGlIwDSUNWlEsChpRqOgEAAEsH
hpSMCm1QQUNDZGlnaXSUSwKGlGo6AQAASwiGlIwMbVBBQ0N0cmFpbHNClEsChpRqOgEAAEsJhpSM
BUFQT0U0lEsChpRqOgEAAEsKhpSMA0ZER5RLAoaUajoBAABLC4aUjANQSUKUSwKGlGo6AQAASwyG
lIwEQVY0NZRLAoaUajoBAABLDYaUjANGQkKUSwKGlGo6AQAASw6GlIwFQ0RSU0KUSwKGlGo6AQAA
Sw+GlIwGQURBUzExlEsChpRqOgEAAEsQhpSMBkFEQVMxM5RLAoaUajoBAABLEYaUjAZBREFTUTSU
SwKGlGo6AQAASxKGlIwETU1TRZRLAoaUajoBAABLE4aUjA9SQVZMVF9pbW1lZGlhdGWUSwKGlGo6
AQAASxSGlIwOUkFWTFRfbGVhcm5pbmeUSwKGlGo6AQAASxWGlIwQUkFWTFRfZm9yZ2V0dGluZ5RL
AoaUajoBAABLFoaUjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKGlGo6AQAASxeGlIwJRElHSVRT
Q09SlEsChpRqOgEAAEsYhpSMCFRSQUJTQ09SlEsChpRqOgEAAEsZhpSMA0ZBUZRLAoaUajoBAABL
GoaUjAhQVEVUSENBVJRLAYaUajoBAABLG4aUjAhQVFJBQ0NBVJRLAYaUajoBAABLHIaUjAdQVE1B
UlJZlEsBhpRqOgEAAEsdhpSMA0FHRZRLAoaUajoBAABLHoaUjAhQVEdFTkRFUpRLAYaUajoBAABL
H4aUjAhQVEVEVUNBVJRLAoaUajoBAABLIIaUjAhJTUFHRVVJRJRLAoaUajoBAABLIYaUjAJEWJRL
AYaUaokBAABLAIaUjARQVElElEsDhpRqjQEAAEsAhpSMBURYX2JslEsBhpRqjQEAAEsBhpSMBU1v
bnRolEsChpRqjQEAAEsChpSMCUZMRFNUUkVOR5RLAYaUao0BAABLA4aUjAlGU1ZFUlNJT06USwGG
lGqNAQAASwSGlIwIRVhBTURBVEWUSwSGlGqNAQAASwWGlHVK/v///4aUaAdLAXVoWn2UKGooAwAA
SwJqIgMAAEsBah8DAABLAWo0AwAASwJqJQMAAEsBaqMDAABLBGqXAwAASwFqhQMAAEsCaogDAABL
AWqLAwAASwJqfAMAAEsBan8DAABLAWqCAwAASwFqSQMAAEsCakwDAABLAmpPAwAASwJqUgMAAEsC
alUDAABLAmpYAwAASwJqWwMAAEsCal4DAABLAmphAwAASwJqZAMAAEsCamcDAABLAmpqAwAASwJq
bQMAAEsCanADAABLAmocAwAASwJqcwMAAEsCanYDAABLAmp5AwAASwJq7wIAAEsCavICAABLAmr1
AgAASwJq+AIAAEsCavsCAABLAmr+AgAASwJqAQMAAEsCagQDAABLAmoHAwAASwJqCgMAAEsCag0D
AABLAmoQAwAASwJqEwMAAEsCahYDAABLAmoZAwAASwJqnQMAAEsBaqADAABLAWqOAwAASwJqKwMA
AEsCai4DAABLAmoxAwAASwJqNwMAAEsCajoDAABLAmo9AwAASwJqQAMAAEsCapEDAABLAWpDAwAA
SwJqRgMAAEsCapoDAABLAmrjAgAASwJ1aFx9lChqlAMAAEsDauwCAABLA2rpAgAASwNq5gIAAEsD
dXViaAwpgZR9lChoD32UKGjffZQoauMCAABLAoaUaONLAIaUauYCAABLA4aUaONLAYaUaukCAABL
A4aUaONLAoaUauwCAABLA4aUaONLA4aUau8CAABLAoaUaONLBIaUavICAABLAoaUaONLBYaUavUC
AABLAoaUaONLBoaUavgCAABLAoaUaONLB4aUavsCAABLAoaUaONLCIaUav4CAABLAoaUaONLCYaU
agEDAABLAoaUaONLCoaUagQDAABLAoaUaONLC4aUagcDAABLAoaUaONLDIaUagoDAABLAoaUaONL
DYaUag0DAABLAoaUaONLDoaUahADAABLAoaUaONLD4aUahMDAABLAoaUaONLEIaUahYDAABLAoaU
aONLEYaUahkDAABLAoaUaONLEoaUahwDAABLAoaUaONLE4aUah8DAABLAYaUaONLFIaUaiIDAABL
AYaUaONLFYaUaigDAABLAoaUaONLFoaUaNpLAYaUaONLF4aUanMDAABLAoaUaONLGIaUalUDAABL
AoaUaONLGYaUalIDAABLAoaUaONLGoaUak8DAABLAoaUaONLG4aUakwDAABLAoaUaONLHIaUajQD
AABLAoaUaONLHYaUaqADAABLAYaUaONLHoaUap0DAABLAYaUaONLH4aUapoDAABLAoaUaONLIIaU
apcDAABLAYaUaONLIYaUapQDAABLA4aUaONLIoaUaqMDAABLBIaUaONLI4aUaisDAABLAoaUajoB
AABLAIaUai4DAABLAoaUajoBAABLAYaUajEDAABLAoaUajoBAABLAoaUajcDAABLAoaUajoBAABL
A4aUajoDAABLAoaUajoBAABLBIaUaj0DAABLAoaUajoBAABLBYaUakADAABLAoaUajoBAABLBoaU
akMDAABLAoaUajoBAABLB4aUakYDAABLAoaUajoBAABLCIaUakkDAABLAoaUajoBAABLCYaUalsD
AABLAoaUajoBAABLCoaUal4DAABLAoaUajoBAABLC4aUamEDAABLAoaUajoBAABLDIaUamQDAABL
AoaUajoBAABLDYaUamcDAABLAoaUajoBAABLDoaUamoDAABLAoaUajoBAABLD4aUam0DAABLAoaU
ajoBAABLEIaUanADAABLAoaUajoBAABLEYaUanYDAABLAoaUajoBAABLEoaUankDAABLAoaUajoB
AABLE4aUanwDAABLAYaUajoBAABLFIaUan8DAABLAYaUajoBAABLFYaUaoIDAABLAYaUajoBAABL
FoaUaoUDAABLAoaUajoBAABLF4aUaogDAABLAYaUajoBAABLGIaUaosDAABLAoaUajoBAABLGYaU
ao4DAABLAoaUajoBAABLGoaUalgDAABLAoaUajoBAABLG4aUapEDAABLAYaUaokBAABLAIaUaiUD
AABLAYaUao0BAABLAIaUdUr+////hpRoB0sBdWhafZQoaigDAABLAmoiAwAASwFqHwMAAEsBajQD
AABLAmolAwAASwFqowMAAEsEapcDAABLAWqFAwAASwJqiAMAAEsBaosDAABLAmp8AwAASwFqfwMA
AEsBaoIDAABLAWpJAwAASwJqTAMAAEsCak8DAABLAmpSAwAASwJqVQMAAEsCalgDAABLAmpbAwAA
SwJqXgMAAEsCamEDAABLAmpkAwAASwJqZwMAAEsCamoDAABLAmptAwAASwJqcAMAAEsCahwDAABL
AmpzAwAASwJqdgMAAEsCankDAABLAmrvAgAASwJq8gIAAEsCavUCAABLAmr4AgAASwJq+wIAAEsC
av4CAABLAmoBAwAASwJqBAMAAEsCagcDAABLAmoKAwAASwJqDQMAAEsCahADAABLAmoTAwAASwJq
FgMAAEsCahkDAABLAmqdAwAASwFqoAMAAEsBao4DAABLAmorAwAASwJqLgMAAEsCajEDAABLAmo3
AwAASwJqOgMAAEsCaj0DAABLAmpAAwAASwJqkQMAAEsBakMDAABLAmpGAwAASwJqmgMAAEsCauMC
AABLAmjaSwF1aFx9lChqlAMAAEsDauwCAABLA2rpAgAASwNq5gIAAEsDdXViaAwpgZR9lChoD32U
KGjffZQoauMCAABLAoaUaONLAIaUauYCAABLA4aUaONLAYaUaukCAABLA4aUaONLAoaUauwCAABL
A4aUaONLA4aUajQDAABLA4aUaONLBIaUau8CAABLAoaUaONLBYaUavICAABLAoaUaONLBoaUavUC
AABLAoaUaONLB4aUavgCAABLAoaUaONLCIaUavsCAABLAoaUaONLCYaUav4CAABLAoaUaONLCoaU
agEDAABLAoaUaONLC4aUagQDAABLAoaUaONLDIaUagcDAABLAoaUaONLDYaUagoDAABLAoaUaONL
DoaUag0DAABLAoaUaONLD4aUahADAABLAoaUaONLEIaUahMDAABLAoaUaONLEYaUahYDAABLAoaU
aONLEoaUahkDAABLAoaUaONLE4aUahwDAABLAoaUaONLFIaUah8DAABLAYaUaONLFYaUaiIDAABL
AYaUaONLFoaUaiUDAABLAYaUaONLF4aUaisDAABLAoaUajoBAABLAIaUai4DAABLAoaUajoBAABL
AYaUajEDAABLAoaUajoBAABLAoaUajcDAABLAoaUajoBAABLA4aUajoDAABLAoaUajoBAABLBIaU
aj0DAABLAoaUajoBAABLBYaUakADAABLAoaUajoBAABLBoaUakMDAABLAoaUajoBAABLB4aUakYD
AABLAoaUajoBAABLCIaUakkDAABLAoaUajoBAABLCYaUakwDAABLAoaUajoBAABLCoaUak8DAABL
AoaUajoBAABLC4aUalIDAABLAoaUajoBAABLDIaUalUDAABLAoaUajoBAABLDYaUalgDAABLAoaU
ajoBAABLDoaUalsDAABLAoaUajoBAABLD4aUal4DAABLAoaUajoBAABLEIaUamEDAABLAoaUajoB
AABLEYaUamQDAABLAoaUajoBAABLEoaUamcDAABLAoaUajoBAABLE4aUamoDAABLAoaUajoBAABL
FIaUam0DAABLAoaUajoBAABLFYaUanADAABLAoaUajoBAABLFoaUanMDAABLAoaUajoBAABLF4aU
anYDAABLAoaUajoBAABLGIaUankDAABLAoaUajoBAABLGYaUanwDAABLAYaUajoBAABLGoaUan8D
AABLAYaUajoBAABLG4aUaoIDAABLAYaUajoBAABLHIaUaoUDAABLAoaUajoBAABLHYaUaogDAABL
AYaUajoBAABLHoaUaosDAABLAoaUajoBAABLH4aUapEDAABLAYaUaokBAABLAIaUapQDAABLA4aU
ao0BAABLAIaUaigDAABLA4aUao0BAABLAYaUao4DAABLA4aUao0BAABLAoaUapcDAABLAYaUao0B
AABLA4aUapoDAABLAoaUao0BAABLBIaUap0DAABLAYaUao0BAABLBYaUaqADAABLAYaUao0BAABL
BoaUaqMDAABLBIaUao0BAABLB4aUdUr+////hpRoB0sBdWhafZQoaiIDAABLAWofAwAASwFqJQMA
AEsBaqMDAABLBGqXAwAASwFqhQMAAEsCaogDAABLAWqLAwAASwJqfAMAAEsBan8DAABLAWqCAwAA
SwFqSQMAAEsCakwDAABLAmpPAwAASwJqUgMAAEsCalUDAABLAmpYAwAASwJqWwMAAEsCal4DAABL
AmphAwAASwJqZAMAAEsCamcDAABLAmpqAwAASwJqbQMAAEsCanADAABLAmocAwAASwJqcwMAAEsC
anYDAABLAmp5AwAASwJq7wIAAEsCavICAABLAmr1AgAASwJq+AIAAEsCavsCAABLAmr+AgAASwJq
AQMAAEsCagQDAABLAmoHAwAASwJqCgMAAEsCag0DAABLAmoQAwAASwJqEwMAAEsCahYDAABLAmoZ
AwAASwJqnQMAAEsBaqADAABLAWorAwAASwJqLgMAAEsCajEDAABLAmo3AwAASwJqOgMAAEsCaj0D
AABLAmpAAwAASwJqkQMAAEsBakMDAABLAmpGAwAASwJqmgMAAEsCauMCAABLAnVoXH2UKGqUAwAA
SwNq7AIAAEsDaukCAABLA2rmAgAASwNqKAMAAEsDajQDAABLA2qOAwAASwN1dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVozQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF9AAAAZgAAA4IA
AAJtAAABfgAAAIQAAAOBAAACbAAAAAAAAAAABQAAAAF+AAAAhAAAA4EAAAJslIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwl
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMAkRYlIaUSwYphpRzSv7///+G
lGgISwF1jAphdHRyaWJ1dGVzlH2UKIwFQVBPRTSUSwKMD1JBVkxUX2ltbWVkaWF0ZZRLAowOUkFW
TFRfbGVhcm5pbmeUSwKMFVJBVkxUX3BlcmNfZm9yZ2V0dGluZ5RLAowQUkFWTFRfZm9yZ2V0dGlu
Z5RLAowDRkFRlEsCjARNTVNFlEsCjAZBREFTUTSUSwKMBkFEQVMxM5RLAowGQURBUzExlEsCjAVD
RFJTQpRLAowIUFRFRFVDQVSUSwKMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRLAmgVSwF1
jAVtZXRhc5R9lCiMCFBUR0VOREVSlEsBjANBR0WUSwJ1dWJoDSmBlH2UKGgQfZQoaBJ9lCiMJ09y
YW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMBUFQT0U0lIaUSwYphpSMJU9y
YW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjAJEWJSGlEsGKYaUdUr+////hpRo
CEsBdWgZfZQojAVBUE9FNJRLAowPUkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RL
AowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjBBSQVZMVF9mb3JnZXR0aW5nlEsCjANGQVGUSwKM
BE1NU0WUSwKMBkFEQVNRNJRLAowGQURBUzEzlEsCjAZBREFTMTGUSwKMBUNEUlNClEsCjAhQVEVE
VUNBVJRLAowDQUdFlEsCjApWZW50cmljbGVzlEsCjAtIaXBwb2NhbXB1c5RLAowKV2hvbGVCcmFp
bpRLAowKRW50b3JoaW5hbJRLAowIRnVzaWZvcm2USwKMB01pZFRlbXCUSwKMA0lDVpRLAowKbVBB
Q0NkaWdpdJRLAowMbVBBQ0N0cmFpbHNClEsCjAJEWJRLAXVoKX2UKIwIUFRHRU5ERVKUSwGMBU1v
bnRolEsCdXViaA0pgZR9lChoEH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZQojCdP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaDuGlGg0jCVPcmFuZ2UuZGF0
YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGhRhpRoOHVK/v///4aUaAhLAXVoGX2UKGg7SwJo
PEsCaD1LAmg+SwJoP0sCjAhUUkFCU0NPUpRLAmhASwKMCURJR0lUU0NPUpRLAowJTERFTFRPVEFM
lEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhO
SwJoT0sCaFBLAmhRSwF1aCl9lChoU0sBaFRLAnV1YmgNKYGUfZQoaBB9lChoWH2UjCVPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwCRFiUhpRoOHNK/v///4aUaAhLAXVoGX2U
KIwDRkFRlEsCjARNTVNFlEsCjAZBREFTUTSUSwKMBkFEQVMxM5RLAowGQURBUzExlEsCjAhQVEVE
VUNBVJRLAowIUFRHRU5ERVKUSwGMClZlbnRyaWNsZXOUSwKMC0hpcHBvY2FtcHVzlEsCjApXaG9s
ZUJyYWlulEsCjApFbnRvcmhpbmFslEsCjAhGdXNpZm9ybZRLAowFQ0RSU0KUSwKMB01pZFRlbXCU
SwKMA0lDVpRLAowETU9DQZRLAowPUkFWTFRfaW1tZWRpYXRllEsCjA5SQVZMVF9sZWFybmluZ5RL
AowVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsCjBBSQVZMVF9mb3JnZXR0aW5nlEsCjAhUUkFCU0NP
UpRLAowDQUdFlEsCjAptUEFDQ2RpZ2l0lEsCjAxtUEFDQ3RyYWlsc0KUSwKMCUxERUxUT1RBTJRL
AowJRElHSVRTQ09SlEsCjAJEWJRLAXVoKX2UKIwEU0lURZRLAowFRFhfYmyUSwGMBUFQT0U0lEsC
jAVNb250aJRLAowJRkxEU1RSRU5HlEsBjAlGU1ZFUlNJT06USwF1dWJoDSmBlH2UKGgQfZQoaFh9
lEr8////hpRoCEsBdWgZfZQoaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAWh0SwJodUsCaHZL
Amh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmiHSwF1aCl9lHViaA0pgZR9lChoEH2UKGhYfZRK/P//
/4aUaAhLAXVoGX2UaIdLAXNoKX2UdWJoDSmBlH2UKGgQfZQoaFh9lEr8////hpRoCEsBdWgZfZRo
KX2UdWJoDSmBlH2UKGgQfZQoaFh9lEr8////hpRoCEsBdWgZfZRoKX2UKGiHSwGMBFBUSUSUSwOM
BUFCRVRBlEsDjARQVEFVlEsDdXViaA0pgZR9lChoEH2UKGhYfZSMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRogoaUSwYphpRzSv7///+GlGgISwF1aBl9lGiCSwJzaCl9
lChoh0sBaKtLA2isSwNorUsDdXViaA0pgZR9lChoEH2UKGhYfZSMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRogoaUaLRzSv7///+GlGgISwF1aBl9lChogksCjAhTZWxl
Y3RlZJRLAXVoKX2UKGiHSwFoq0sDaKxLA2itSwN1dWJoDSmBlH2UKGgQfZQoaFh9lCiMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRocoaUSwYphpSMJU9yYW5nZS5kYXRh
LnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaHOGlEsGKYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGWUaHSGlEsGKYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250
aW51b3VzVmFyaWFibGWUaHWGlEsGKYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3Vz
VmFyaWFibGWUaHaGlEsGKYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFi
bGWUaHeGlEsGKYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaHiG
lGjXjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaHmGlEsGKYaUjCdP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaHqGlGjXjCdPcmFuZ2UuZGF0
YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaHuGlGjXjCdPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGWUjAhJTUFHRVVJRJSGlEsGKYaUjCdPcmFuZ2UuZGF0YS52YXJp
YWJsZS5Db250aW51b3VzVmFyaWFibGWUaIKGlGi0dUr+////hpRoCEsBdWgZfZQojAJJRJRLAmh9
SwKMA1JJRJRLAmh+SwKMB0NPTFBST1SUSwFof0sCaIlLAmiASwJoiksBaIFLAmhtSwJobksCaG9L
AmhwSwJocUsCaHJLAmhzSwGMA0ZER5RLAmh0SwKMA1BJQpRLAmh1SwKMBEFWNDWUSwJodksCjANG
QkKUSwJod0sCjANUQVWUSwJoeEsCaHlLAmh6SwJoe0sCaINLAmiESwJo4ksCaIVLAmiGSwJofEsC
jAlFY29nUHRNZW2USwKMCkVjb2dQdExhbmeUSwKMDUVjb2dQdFZpc3NwYXSUSwKMCkVjb2dQdFBs
YW6USwKMC0Vjb2dQdE9yZ2FulEsCjAxFY29nUHREaXZhdHSUSwKMC0Vjb2dQdFRvdGFslEsCjAlF
Y29nU1BNZW2USwKMCkVjb2dTUExhbmeUSwKMDUVjb2dTUFZpc3NwYXSUSwKMCkVjb2dTUFBsYW6U
SwKMC0Vjb2dTUE9yZ2FulEsCjAxFY29nU1BEaXZhdHSUSwKMC0Vjb2dTUFRvdGFslEsCaI1LAWiO
SwFojEsCaItLAmiCSwJowEsBdWgpfZQoaIdLAWirSwNorEsDaK1LA3V1YmgNKYGUfZQoaBB9lCho
WH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGhyhpRoyIwlT3Jh
bmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoc4aUaMuMJ09yYW5nZS5kYXRhLnZh
cmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRodIaUaM6MJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNv
bnRpbnVvdXNWYXJpYWJsZZRodYaUaNGMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZZRodoaUaNSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRo
d4aUaNeMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoeIaUaNeMJ09y
YW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoeYaUaNyMJ09yYW5nZS5kYXRh
LnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoeoaUaNeMJ09yYW5nZS5kYXRhLnZhcmlhYmxl
LkNvbnRpbnVvdXNWYXJpYWJsZZRoe4aUaNeMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVv
dXNWYXJpYWJsZZRo4oaUaOSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZRogoaUaLR1Sv7///+GlGgISwF1aBl9lCho6UsCaH1LAmjqSwJofksCaOtLAWh/SwJoiUsCaIBL
AmiKSwFogUsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAWjsSwJodEsCaO1LAmh1SwJo7ksC
aHZLAmjvSwJod0sCaPBLAmh4SwJoeUsCaHpLAmh7SwJog0sCaIRLAmjiSwJohUsCaIZLAmh8SwJo
8UsCaPJLAmjzSwJo9EsCaPVLAmj2SwJo90sCaPhLAmj5SwJo+ksCaPtLAmj8SwJo/UsCaP5LAmiN
SwFojksBaIxLAmiCSwJowEsBdWgpfZQoaIdLAWirSwNorEsDaK1LA3V1YmgNKYGUfZQoaBB9lCho
WH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwKVmVudHJpY2xl
c5SGlGjOjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjAtIaXBwb2Nh
bXB1c5SGlGjRjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjApXaG9s
ZUJyYWlulIaUaNSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMCkVu
dG9yaGluYWyUhpRo14wnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwI
RnVzaWZvcm2UhpRo14wnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwH
TWlkVGVtcJSGlGjXjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjANJ
Q1aUhpRo14wnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwDQUdFlIaU
aLSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjAhQVEdFTkRFUpSGlGjL
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjAhQVEVEVUNBVJSGlGjI
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjAhJTUFHRVVJRJSGlGjk
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjAVDRFJTQpSGlGjcjCVP
cmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwCRFiUhpRLBimGlHVK/v///4aU
aAhLAXVoGX2UKGokAQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAA
SwKMCm1QQUNDZGlnaXSUSwKMDG1QQUNDdHJhaWxzQpRLAowFQVBPRTSUSwKMBkFEQVMxMZRLAowG
QURBUzEzlEsCjAZBREFTUTSUSwKMBE1NU0WUSwKMD1JBVkxUX2ltbWVkaWF0ZZRLAowOUkFWTFRf
bGVhcm5pbmeUSwKMEFJBVkxUX2ZvcmdldHRpbmeUSwKMFVJBVkxUX3BlcmNfZm9yZ2V0dGluZ5RL
AowIVFJBQlNDT1KUSwKMA0ZBUZRLAowIUFRFVEhDQVSUSwGMCFBUUkFDQ0FUlEsBjAdQVE1BUlJZ
lEsBajkBAABLAmo8AQAASwFqPwEAAEsCakIBAABLAmpFAQAASwJqSAEAAEsBdWgpfZSMB1ZJU0NP
REWUSwFzdWJoDSmBlH2UKGgQfZQoaFh9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVv
dXNWYXJpYWJsZZRqJAEAAIaUaM6MJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJp
YWJsZZRqJwEAAIaUaNGMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRq
KgEAAIaUaNSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqLQEAAIaU
aNeMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqMAEAAIaUaNeMJ09y
YW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqMwEAAIaUaNeMJ09yYW5nZS5k
YXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqNgEAAIaUaNeMJ09yYW5nZS5kYXRhLnZh
cmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqOQEAAIaUaLSMJU9yYW5nZS5kYXRhLnZhcmlhYmxl
LkRpc2NyZXRlVmFyaWFibGWUajwBAACGlGjLjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51
b3VzVmFyaWFibGWUaj8BAACGlGjIjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFy
aWFibGWUakIBAACGlGjkjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWU
akUBAACGlGjcjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGpIAQAAhpRq
SgEAAHVK/v///4aUaAhLAXVoGX2UKGokAQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsC
ajMBAABLAmo2AQAASwJqTQEAAEsCak4BAABLAmpPAQAASwJqRQEAAEsCalABAABLAmpRAQAASwJq
UgEAAEsCalMBAABLAmpUAQAASwJqVQEAAEsCalYBAABLAmpXAQAASwJqWAEAAEsCalkBAABLAmpa
AQAASwFqWwEAAEsBalwBAABLAWo5AQAASwJqPAEAAEsBaj8BAABLAmpCAQAASwJqSAEAAEsBdWgp
fZR1YmgNKYGUfZQoaBB9lChoWH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxllGokAQAAhpRozownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxl
lGonAQAAhpRo0YwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGoqAQAA
hpRo1IwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGotAQAAhpRo14wn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGowAQAAhpRo14wnT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGozAQAAhpRo14wnT3JhbmdlLmRhdGEu
dmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGo2AQAAhpRo14wnT3JhbmdlLmRhdGEudmFyaWFi
bGUuQ29udGludW91c1ZhcmlhYmxllGo5AQAAhpRotIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlz
Y3JldGVWYXJpYWJsZZRqPAEAAIaUaMuMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZZRqPwEAAIaUaMiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZRqQgEAAIaUaOSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUakgBAACG
lGpKAQAAdUr+////hpRoCEsBdWgZfZQoaiQBAABLAmonAQAASwJqKgEAAEsCai0BAABLAmowAQAA
SwJqMwEAAEsCajYBAABLAmpNAQAASwJqTgEAAEsCak8BAABLAmpQAQAASwJqUQEAAEsCalIBAABL
AmpTAQAASwJqVAEAAEsCalUBAABLAmpWAQAASwJqVwEAAEsCalgBAABLAmpZAQAASwJqWgEAAEsB
alsBAABLAWpcAQAASwFqOQEAAEsCajwBAABLAWo/AQAASwJqQgEAAEsCakgBAABLAXVoKX2UdWJo
DSmBlH2UKGgQfZQoaFh9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZRqOQEAAIaUaLSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUajwBAACG
lGjLjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaj8BAACGlGjIjCVP
cmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGpIAQAAhpRqSgEAAHVK/v///4aU
aAhLAXVoGX2UKGokAQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAA
SwJqTQEAAEsCak4BAABLAmpPAQAASwJqRQEAAEsCalABAABLAmpRAQAASwJqUgEAAEsCalMBAABL
AmpUAQAASwJqVQEAAEsCalYBAABLAmpXAQAASwJqWAEAAEsCalkBAABLAmpaAQAASwFqWwEAAEsB
alwBAABLAWo5AQAASwJqPAEAAEsBaj8BAABLAmpCAQAASwJqSAEAAEsBdWgpfZQojARQVElElEsD
jAVEWF9ibJRLAYwFTW9udGiUSwKMCUZMRFNUUkVOR5RLAYwJRlNWRVJTSU9OlEsBjAhFWEFNREFU
RZRLBHV1YmgNKYGUfZQoaBB9lChoWH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91
c1ZhcmlhYmxllGo5AQAAhpRotIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJs
ZZRqPAEAAIaUaMuMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqPwEA
AIaUaMiMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUakgBAACGlGpKAQAA
dUr+////hpRoCEsBdWgZfZQoaiQBAABLAmonAQAASwJqKgEAAEsCjARTSVRFlEsCai0BAABLAmow
AQAASwJqMwEAAEsCajYBAABLAmpNAQAASwJqTgEAAEsCak8BAABLAmpFAQAASwJqUAEAAEsCalEB
AABLAmpSAQAASwJqUwEAAEsCalQBAABLAmpVAQAASwJqVgEAAEsCalcBAABLAmpYAQAASwJqWQEA
AEsCaloBAABLAWpbAQAASwFqXAEAAEsBajkBAABLAmo8AQAASwFqPwEAAEsCakIBAABLAmpIAQAA
SwF1aCl9lChqrgEAAEsDaq8BAABLAWqwAQAASwJqsQEAAEsBarIBAABLAWqzAQAASwR1dWJoDSmB
lH2UKGgQfZQoaFh9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRq
OQEAAIaUaLSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUajwBAACGlGjL
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaj8BAACGlGjIjCVPcmFu
Z2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGpIAQAAhpRqSgEAAHVK/v///4aUaAhL
AXVoGX2UKGokAQAASwJqJwEAAEsCaioBAABLAmrCAQAASwJqLQEAAEsCajABAABLAmozAQAASwJq
NgEAAEsCak0BAABLAmpOAQAASwJqTwEAAEsCjANGREeUSwKMA1BJQpRLAowEQVY0NZRLAowDRkJC
lEsCakUBAABLAmpQAQAASwJqUQEAAEsCalIBAABLAmpTAQAASwJqVAEAAEsCalUBAABLAmpWAQAA
SwJqVwEAAEsCalgBAABLAmpZAQAASwJqWgEAAEsBalsBAABLAWpcAQAASwFqOQEAAEsCajwBAABL
AWo/AQAASwJqQgEAAEsCakgBAABLAXVoKX2UKGquAQAASwNqrwEAAEsBarABAABLAmqxAQAASwFq
sgEAAEsBarMBAABLBHV1YmgNKYGUfZQoaBB9lChoWH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllGo5AQAAhpRotIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3Jl
dGVWYXJpYWJsZZRqPAEAAIaUaMuMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJp
YWJsZZRqPwEAAIaUaMiMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUakgB
AACGlGpKAQAAdUr+////hpRoCEsBdWgZfZQoaiQBAABLAmonAQAASwJqKgEAAEsCasIBAABLAmot
AQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqTQEAAEsCak4BAABLAmpPAQAASwJq0gEAAEsCatMB
AABLAmrUAQAASwJq1QEAAEsCakUBAABLAmpQAQAASwJqUQEAAEsCalIBAABLAmpTAQAASwJqVAEA
AEsCalUBAABLAmpWAQAASwJqVwEAAEsCjAlESUdJVFNDT1KUSwJqWAEAAEsCalkBAABLAmpaAQAA
SwFqWwEAAEsBalwBAABLAWo5AQAASwJqPAEAAEsBaj8BAABLAmpCAQAASwJqSAEAAEsBdWgpfZQo
aq4BAABLA2qvAQAASwFqsAEAAEsCarEBAABLAWqyAQAASwFqswEAAEsEdXViaA0pgZR9lChoEH2U
KGhYfZQojCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUajkBAACGlGi0
jCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGo8AQAAhpRoy4wnT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGo/AQAAhpRoyIwlT3JhbmdlLmRhdGEu
dmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRqSAEAAIaUakoBAAB1Sv7///+GlGgISwF1aBl9lChq
JAEAAEsCaicBAABLAmoqAQAASwJqwgEAAEsCai0BAABLAmowAQAASwJqMwEAAEsCajYBAABLAmpN
AQAASwJqTgEAAEsCak8BAABLAmrSAQAASwJq0wEAAEsCatQBAABLAmrVAQAASwJqRQEAAEsCalAB
AABLAmpRAQAASwJqUgEAAEsCalMBAABLAmpUAQAASwJqVQEAAEsCalYBAABLAmpXAQAASwJq5QEA
AEsCalgBAABLAmpZAQAASwJqWgEAAEsBalsBAABLAWpcAQAASwFqOQEAAEsCajwBAABLAWo/AQAA
SwJqQgEAAEsCakgBAABLAWjASwF1aCl9lChqrgEAAEsDaq8BAABLAWqwAQAASwJqsQEAAEsBarIB
AABLAWqzAQAASwR1dWJoDSmBlH2UKGgQfZQoaFh9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNv
bnRpbnVvdXNWYXJpYWJsZZRqOQEAAIaUaLSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRl
VmFyaWFibGWUajwBAACGlGjLjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFi
bGWUaj8BAACGlGjIjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGpIAQAA
hpRqSgEAAHVK/v///4aUaAhLAXVoGX2UKIwDUklElEsCaiQBAABLAmonAQAASwJqKgEAAEsCasIB
AABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqTQEAAEsCak4BAABLAmpPAQAASwJq0gEA
AEsCatMBAABLAmrUAQAASwJq1QEAAEsCakUBAABLAmpQAQAASwJqUQEAAEsCalIBAABLAmpTAQAA
SwJqVAEAAEsCalUBAABLAmpWAQAASwJqVwEAAEsCauUBAABLAmpYAQAASwJqWQEAAEsCaloBAABL
AWpbAQAASwFqXAEAAEsBajkBAABLAmo8AQAASwFqPwEAAEsCakIBAABLAmpIAQAASwF1aCl9lChq
rgEAAEsDaq8BAABLAWqwAQAASwJqsQEAAEsBarIBAABLAWqzAQAASwR1dWJoDSmBlH2UKGgQfZQo
aFh9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqOQEAAIaUaLSM
JU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUajwBAACGlGjLjCdPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaj8BAACGlGjIjCVPcmFuZ2UuZGF0YS52
YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGpIAQAAhpRqSgEAAHVK/v///4aUaAhLAXVoGX2UKGok
AQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqTQEAAEsCak4B
AABLAmpPAQAASwJq0gEAAEsCatMBAABLAmrUAQAASwJq1QEAAEsCakUBAABLAmpQAQAASwJqUQEA
AEsCalIBAABLAmpTAQAASwJqVAEAAEsCalUBAABLAmpWAQAASwJqVwEAAEsCauUBAABLAmpYAQAA
SwJqWQEAAEsCaloBAABLAWpbAQAASwFqXAEAAEsBajkBAABLAmo8AQAASwFqPwEAAEsCakgBAABL
AXVoKX2UKGquAQAASwNqBAIAAEsDakIBAABLA2qvAQAASwFqsAEAAEsCarEBAABLAWqyAQAASwFq
swEAAEsEdXViaA0pgZR9lChoEH2UKGhYfZQojCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51
b3VzVmFyaWFibGWUajkBAACGlGi0jCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlh
YmxllGo8AQAAhpRoy4wnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGo/
AQAAhpRoyIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRqSAEAAIaUakoB
AAB1Sv7///+GlGgISwF1aBl9lChqJAEAAEsCaicBAABLAmoqAQAASwJqLQEAAEsCajABAABLAmoz
AQAASwJqNgEAAEsCak0BAABLAmpOAQAASwJqTwEAAEsCatIBAABLAmrTAQAASwJq1AEAAEsCatUB
AABLAmpFAQAASwJqUAEAAEsCalEBAABLAmpSAQAASwJqUwEAAEsCalQBAABLAmpVAQAASwJqVgEA
AEsCalcBAABLAmrlAQAASwJqWAEAAEsCalkBAABLAmpaAQAASwFqWwEAAEsBalwBAABLAWo5AQAA
SwJqPAEAAEsBaj8BAABLAmpIAQAASwF1aCl9lChqrgEAAEsDagQCAABLA2pCAQAASwNqrwEAAEsB
al4BAABLAWqwAQAASwJqsQEAAEsBarIBAABLAWqzAQAASwR1dWJoDSmBlH2UKGgQfZQoaFh9lCiM
J09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqOQEAAIaUaLSMJU9yYW5n
ZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUajwBAACGlGjLjCdPcmFuZ2UuZGF0YS52
YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaj8BAACGlGjIjCVPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5EaXNjcmV0ZVZhcmlhYmxllGpIAQAAhpRqSgEAAHVK/v///4aUaAhLAXVoGX2UKGokAQAASwJq
JwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqTQEAAEsCak4BAABLAmpP
AQAASwJq0gEAAEsCatMBAABLAmrUAQAASwJq1QEAAEsCakUBAABLAmpQAQAASwJqUQEAAEsCalIB
AABLAmpTAQAASwJqVAEAAEsCalUBAABLAmpWAQAASwJqVwEAAEsCauUBAABLAmpYAQAASwJqWQEA
AEsCaloBAABLAWpbAQAASwFqXAEAAEsBajkBAABLAmo8AQAASwFqPwEAAEsCakgBAABLAXVoKX2U
KGquAQAASwNqBAIAAEsDakIBAABLA2qvAQAASwFqXgEAAEsBarABAABLAmqxAQAASwFqsgEAAEsB
arMBAABLBIwIT1JJR1BST1SUSwGMB0NPTFBST1SUSwF1dWJoDSmBlH2UKGgQfZQoaFh9lCiMJ09y
YW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqOQEAAIaUaLSMJU9yYW5nZS5k
YXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUajwBAACGlGjLjCdPcmFuZ2UuZGF0YS52YXJp
YWJsZS5Db250aW51b3VzVmFyaWFibGWUaj8BAACGlGjIjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5E
aXNjcmV0ZVZhcmlhYmxllGpIAQAAhpRqSgEAAHVK/v///4aUaAhLAXVoGX2UKGokAQAASwJqJwEA
AEsCaioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqTQEAAEsCak4BAABLAmpPAQAA
SwJq0gEAAEsCatMBAABLAmrUAQAASwJq1QEAAEsCakUBAABLAmpQAQAASwJqUQEAAEsCalIBAABL
AmpTAQAASwJqVAEAAEsCalUBAABLAmpWAQAASwJqVwEAAEsCjAlMREVMVE9UQUyUSwJq5QEAAEsC
algBAABLAmpZAQAASwJqWgEAAEsBalsBAABLAWpcAQAASwFqOQEAAEsCajwBAABLAWo/AQAASwJq
SAEAAEsBdWgpfZQoaq4BAABLA2oEAgAASwNqQgEAAEsDaq8BAABLAWpeAQAASwFqsAEAAEsCarEB
AABLAWqyAQAASwFqswEAAEsEajMCAABLAWo0AgAASwF1dWJoDSmBlH2UKGgQfZQoaFh9lCiMJ09y
YW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRqOQEAAIaUaLSMJU9yYW5nZS5k
YXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUajwBAACGlGjLjCdPcmFuZ2UuZGF0YS52YXJp
YWJsZS5Db250aW51b3VzVmFyaWFibGWUaj8BAACGlGjIjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5E
aXNjcmV0ZVZhcmlhYmxllGpIAQAAhpRqSgEAAHVK/v///4aUaAhLAXVoGX2UKGokAQAASwJqJwEA
AEsCaioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqTQEAAEsCak4BAABLAmpPAQAA
SwJq0gEAAEsCatMBAABLAmrUAQAASwJq1QEAAEsCakUBAABLAmpQAQAASwJqUQEAAEsCalIBAABL
AmpTAQAASwJqVAEAAEsCalUBAABLAmpWAQAASwJqVwEAAEsCakMCAABLAmrlAQAASwJqWAEAAEsC
alkBAABLAowETU9DQZRLAowJRWNvZ1B0TWVtlEsCjApFY29nUHRMYW5nlEsCjA1FY29nUHRWaXNz
cGF0lEsCjApFY29nUHRQbGFulEsCjAtFY29nUHRPcmdhbpRLAowMRWNvZ1B0RGl2YXR0lEsCjAtF
Y29nUHRUb3RhbJRLAowJRWNvZ1NQTWVtlEsCjApFY29nU1BMYW5nlEsCjA1FY29nU1BWaXNzcGF0
lEsCjApFY29nU1BQbGFulEsCjAtFY29nU1BPcmdhbpRLAowMRWNvZ1NQRGl2YXR0lEsCjAtFY29n
U1BUb3RhbJRLAmpaAQAASwFqWwEAAEsBalwBAABLAWo5AQAASwJqPAEAAEsBaj8BAABLAmpIAQAA
SwF1aCl9lChqrgEAAEsDagQCAABLA2pCAQAASwNqrwEAAEsBal4BAABLAWqwAQAASwJqsQEAAEsB
arIBAABLAWqzAQAASwRqMwIAAEsBajQCAABLAXV1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00`\x00\x00\x04\x10\x00\x00\x02r\x00\x00\x00\xf0\x00\x00\x00~\x00\x00\x04\x0f\x00\x00\x02q\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00~\x00\x00\x04\x0f\x00\x00\x02q', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVrBUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABaQAAAG8AAAO5AAACnwAAAWoAAACNAAADuAAAAp4AAAAAAAAAAAUAAAAB
agAAAI0AAAO4AAACnpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bw
b3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJ
bXBhY3SUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUjAhQVEdFTkRFUpRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2U
aCtLBHWMCmF0dHJpYnV0ZXOUKIwFQVBPRTSUSwKGlIwPUkFWTFRfaW1tZWRpYXRllEsChpSMDlJB
VkxUX2xlYXJuaW5nlEsChpSMFVJBVkxUX3BlcmNfZm9yZ2V0dGluZ5RLAoaUjBBSQVZMVF9mb3Jn
ZXR0aW5nlEsChpSMA0ZBUZRLAoaUjARNTVNFlEsChpSMBkFEQVNRNJRLAoaUjAZBREFTMTOUSwKG
lIwGQURBUzExlEsChpSMBUNEUlNClEsChpSMCFBURURVQ0FUlEsChpSMCm1QQUNDZGlnaXSUSwKG
lIwMbVBBQ0N0cmFpbHNClEsChpR0lIwFbWV0YXOUaDlLAYaUjANBR0WUSwKGlIaUjApjbGFzc192
YXJzlIwCRFiUSwGGlIWUdWJoMCmBlH2UKGgzfZQoaDVoNkr/////hpRoOIwIUFRHRU5ERVKUS2WG
lGg7iUr+////hpRoDX2UaCtLBHVoPiiMBUFQT0U0lEsChpSMD1JBVkxUX2ltbWVkaWF0ZZRLAoaU
jA5SQVZMVF9sZWFybmluZ5RLAoaUjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKGlIwQUkFWTFRf
Zm9yZ2V0dGluZ5RLAoaUjANGQVGUSwKGlIwETU1TRZRLAoaUjAZBREFTUTSUSwKGlIwGQURBUzEz
lEsChpSMBkFEQVMxMZRLAoaUjAVDRFJTQpRLAoaUjAhQVEVEVUNBVJRLAoaUjANBR0WUSwKGlIwK
VmVudHJpY2xlc5RLAoaUjAtIaXBwb2NhbXB1c5RLAoaUjApXaG9sZUJyYWlulEsChpSMCkVudG9y
aGluYWyUSwKGlIwIRnVzaWZvcm2USwKGlIwHTWlkVGVtcJRLAoaUjANJQ1aUSwKGlIwKbVBBQ0Nk
aWdpdJRLAoaUjAxtUEFDQ3RyYWlsc0KUSwKGlHSUaFyMCFBUR0VOREVSlEsBhpSMBU1vbnRolEsC
hpSGlGhhjAJEWJRLAYaUhZR1YmgwKYGUfZQoaDN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25l
LCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUaJpLZYaU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCtLBHVoPiho
bUsChpRob0sChpRocUsChpRoc0sChpRodUsChpSMCFRSQUJTQ09SlEsChpRod0sChpSMCURJR0lU
U0NPUpRLAoaUjAlMREVMVE9UQUyUSwKGlGh5SwKGlGh7SwKGlGh9SwKGlGh/SwKGlGiBSwKGlGiD
SwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKGlGiVSwKG
lGiXSwKGlHSUaFxomksBhpRonEsChpSGlGhhaJ9LAYaUhZR1YmgwKYGUfZQoaDN9lChopWimSv//
//+GlGiojAVEWF9ibJRLZYaUaKqJSv7///+GlGisfZRoK0sEdWg+KIwDRkFRlEsChpSMBE1NU0WU
SwKGlIwGQURBU1E0lEsChpSMBkFEQVMxM5RLAoaUjAZBREFTMTGUSwKGlIwIUFRFRFVDQVSUSwKG
lIwIUFRHRU5ERVKUSwGGlIwKVmVudHJpY2xlc5RLAoaUjAtIaXBwb2NhbXB1c5RLAoaUjApXaG9s
ZUJyYWlulEsChpSMCkVudG9yaGluYWyUSwKGlIwIRnVzaWZvcm2USwKGlIwFQ0RSU0KUSwKGlIwH
TWlkVGVtcJRLAoaUjANJQ1aUSwKGlIwETU9DQZRLAoaUjA9SQVZMVF9pbW1lZGlhdGWUSwKGlIwO
UkFWTFRfbGVhcm5pbmeUSwKGlIwVUkFWTFRfcGVyY19mb3JnZXR0aW5nlEsChpSMEFJBVkxUX2Zv
cmdldHRpbmeUSwKGlIwIVFJBQlNDT1KUSwKGlIwDQUdFlEsChpSMCm1QQUNDZGlnaXSUSwKGlIwM
bVBBQ0N0cmFpbHNClEsChpSMCUxERUxUT1RBTJRLAoaUjAlESUdJVFNDT1KUSwKGlHSUaFwojART
SVRFlEsChpSMBURYX2JslEsBhpSMBUFQT0U0lEsChpSMBU1vbnRolEsChpSMCUZMRFNUUkVOR5RL
AYaUjAlGU1ZFUlNJT06USwGGlHSUaGGMAkRYlEsBhpSFlHViaDApgZR9lChoM32UKGilaKZK////
/4aUaKhOSv7///+GlGiqiUr+////hpRorH2UaCtLBHVoPiho2EsChpRo2ksChpRo3EsChpRo3ksC
hpRo4EsChpRo4ksChpRo5EsBhpRo5ksChpRo6EsChpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo
8ksChpRo9EsChpRo9ksChpR0lGhcKWhhahoBAABLAYaUhZR1YmgwKYGUfZQoaDN9lChopWimSv//
//+GlGioahoBAABLZYaUaKqJSv7///+GlGisfZRoK0sEdWg+KIwCSUSUSwKGlGj4SwKGlIwDUklE
lEsChpRo+ksChpSMB0NPTFBST1SUSwGGlGj8SwKGlGoNAQAASwKGlGj+SwKGlGoPAQAASwGGlGoA
AQAASwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwGGlIwDRkRHlEsC
hpRo5ksChpSMA1BJQpRLAoaUaOhLAoaUjARBVjQ1lEsChpRo6ksChpSMA0ZCQpRLAoaUaOxLAoaU
jANUQVWUSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGoEAQAASwKGlGoGAQAASwKGlIwISU1B
R0VVSUSUSwKGlGoIAQAASwKGlGoKAQAASwKGlGj2SwKGlIwJRWNvZ1B0TWVtlEsChpSMCkVjb2dQ
dExhbmeUSwKGlIwNRWNvZ1B0Vmlzc3BhdJRLAoaUjApFY29nUHRQbGFulEsChpSMC0Vjb2dQdE9y
Z2FulEsChpSMDEVjb2dQdERpdmF0dJRLAoaUjAtFY29nUHRUb3RhbJRLAoaUjAlFY29nU1BNZW2U
SwKGlIwKRWNvZ1NQTGFuZ5RLAoaUjA1FY29nU1BWaXNzcGF0lEsChpSMCkVjb2dTUFBsYW6USwKG
lIwLRWNvZ1NQT3JnYW6USwKGlIwMRWNvZ1NQRGl2YXR0lEsChpSMC0Vjb2dTUFRvdGFslEsChpRq
FQEAAEsBhpRqFwEAAEsBhpRqEwEAAEsChpRqEQEAAEsChpR0lGhcKGoaAQAASwGGlIwEUFRJRJRL
A4aUjAVBQkVUQZRLA4aUjARQVEFVlEsDhpR0lGhhagIBAABLAoaUjAhTZWxlY3RlZJRLAYaUhpR1
YmgwKYGUfZQoaDN9lChopWimSv////+GlGioahoBAABLZYaUaKqJSv7///+GlGisfZRoK0sEdWg+
KGo+AQAASwKGlGj4SwKGlGpBAQAASwKGlGj6SwKGlGpEAQAASwGGlGj8SwKGlGoNAQAASwKGlGj+
SwKGlGoPAQAASwGGlGoAAQAASwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKG
lGjkSwGGlGpSAQAASwKGlGjmSwKGlGpVAQAASwKGlGjoSwKGlGpYAQAASwKGlGjqSwKGlGpbAQAA
SwKGlGjsSwKGlGpeAQAASwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGoEAQAASwKGlGoGAQAA
SwKGlGpmAQAASwKGlGoIAQAASwKGlGoKAQAASwKGlGj2SwKGlGprAQAASwKGlGptAQAASwKGlGpv
AQAASwKGlGpxAQAASwKGlGpzAQAASwKGlGp1AQAASwKGlGp3AQAASwKGlGp5AQAASwKGlGp7AQAA
SwKGlGp9AQAASwKGlGp/AQAASwKGlGqBAQAASwKGlGqDAQAASwKGlGqFAQAASwKGlGoVAQAASwGG
lGoXAQAASwGGlGoTAQAASwKGlHSUaFwoahoBAABLAYaUao0BAABLA4aUao8BAABLA4aUapEBAABL
A4aUdJRoYWoCAQAASwKGlGqVAQAASwGGlIaUdWJoMCmBlH2UKGgzfZQoaKVopkr/////hpRoqIwH
VklTQ09ERZRLZYaUaKqJSv7///+GlGisfZRoK0sEdWg+KIwKVmVudHJpY2xlc5RLAoaUjAtIaXBw
b2NhbXB1c5RLAoaUjApXaG9sZUJyYWlulEsChpSMCkVudG9yaGluYWyUSwKGlIwIRnVzaWZvcm2U
SwKGlIwHTWlkVGVtcJRLAoaUjANJQ1aUSwKGlIwKbVBBQ0NkaWdpdJRLAoaUjAxtUEFDQ3RyYWls
c0KUSwKGlIwFQVBPRTSUSwKGlIwGQURBUzExlEsChpSMBkFEQVMxM5RLAoaUjAZBREFTUTSUSwKG
lIwETU1TRZRLAoaUjA9SQVZMVF9pbW1lZGlhdGWUSwKGlIwOUkFWTFRfbGVhcm5pbmeUSwKGlIwQ
UkFWTFRfZm9yZ2V0dGluZ5RLAoaUjBVSQVZMVF9wZXJjX2ZvcmdldHRpbmeUSwKGlIwIVFJBQlND
T1KUSwKGlIwDRkFRlEsChpSMCFBURVRIQ0FUlEsBhpSMCFBUUkFDQ0FUlEsBhpSMB1BUTUFSUlmU
SwGGlIwDQUdFlEsChpSMCFBUR0VOREVSlEsBhpSMCFBURURVQ0FUlEsChpSMCElNQUdFVUlElEsC
hpSMBUNEUlNClEsChpR0lGhcauEBAABLAYaUhZRoYYwCRFiUSwGGlIWUdWJoMCmBlH2UKGgzfZQo
aKVopkr/////hpRoqE5K/v///4aUaKqJSv7///+GlGisfZRoK0sEdWg+KGrlAQAASwKGlGrnAQAA
SwKGlGrpAQAASwKGlGrrAQAASwKGlGrtAQAASwKGlGrvAQAASwKGlGrxAQAASwKGlGrzAQAASwKG
lGr1AQAASwKGlGr3AQAASwKGlGr5AQAASwKGlGr7AQAASwKGlGr9AQAASwKGlGr/AQAASwKGlGoB
AgAASwKGlGoDAgAASwKGlGoFAgAASwKGlGoHAgAASwKGlGoJAgAASwKGlGoLAgAASwKGlGoNAgAA
SwGGlGoPAgAASwGGlGoRAgAASwGGlGoTAgAASwKGlGoVAgAASwGGlGoXAgAASwKGlGoZAgAASwKG
lGobAgAASwKGlHSUaFwpaGFqIAIAAEsBhpSFlHViaDApgZR9lChoM32UKGilaKZK/////4aUaKhO
Sv7///+GlGiqiUr+////hpRorH2UaCtLBHVoPihq5QEAAEsChpRq5wEAAEsChpRq6QEAAEsChpRq
6wEAAEsChpRq7QEAAEsChpRq7wEAAEsChpRq8QEAAEsChpRq8wEAAEsChpRq9QEAAEsChpRq9wEA
AEsChpRq+QEAAEsChpRq+wEAAEsChpRq/QEAAEsChpRq/wEAAEsChpRqAQIAAEsChpRqAwIAAEsC
hpRqBQIAAEsChpRqBwIAAEsChpRqCQIAAEsChpRqCwIAAEsChpRqDQIAAEsBhpRqDwIAAEsBhpRq
EQIAAEsBhpRqEwIAAEsChpRqFQIAAEsBhpRqFwIAAEsChpRqGQIAAEsChpR0lGhcKWhhaiACAABL
AYaUhZR1YmgwKYGUfZQoaDN9lChopYwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpRoqE5K/v///4aUaKqJSv7///+GlGisfZRoK0sEdWg+KGrlAQAASwKGlGrnAQAASwKG
lGrpAQAASwKGlGrrAQAASwKGlGrtAQAASwKGlGrvAQAASwKGlGrxAQAASwKGlGrzAQAASwKGlGr1
AQAASwKGlGr3AQAASwKGlGobAgAASwKGlGr5AQAASwKGlGr7AQAASwKGlGr9AQAASwKGlGr/AQAA
SwKGlGoBAgAASwKGlGoDAgAASwKGlGoFAgAASwKGlGoHAgAASwKGlGoJAgAASwKGlGoLAgAASwKG
lGoNAgAASwGGlGoPAgAASwGGlGoRAgAASwGGlGoTAgAASwKGlGoVAgAASwGGlGoXAgAASwKGlGoZ
AgAASwKGlHSUaFwpaGFqIAIAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVTwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADPAAAA6wAABL0AAAH+AAAA0AAAAQkAAAS8AAAB/QAAAAAAAAAABQAAAADQ
AAABCQAABLwAAAH9lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bwb3J0dW5p
dHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJbXBhY3SU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGglSwJ1jAdjbGFzc2VzlIwCQ06UjAhEZW1l
bnRpYZSMA01DSZSHlHViaCopgZR9lChoLX2UKGgviGgwSwFoMUsAaDJoM2gHfZRoJUsCdWg1KXVi
ZXUu
</properties>
		<properties node_id="8" format="pickle">gASVcwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAsAAAA/cAAAIiAAABCQAAAM4AAAP2AAACIQAAAAAAAAAABQAA
AAEJAAAAzgAAA/YAAAIhlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAkNOlIwIRGVtZW50aWGUjANNQ0mUh5R1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xeb\x00\x00\x02\xf1\x00\x00\x01\xe8\x00\x00\x02\x10\x00\x00\x01\t\x00\x00\x02\xf0\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x10\x00\x00\x01\t\x00\x00\x02\xf0\x00\x00\x01\xe7', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc3\x00\x00\x00\xb6\x00\x00\x03=\x00\x00\x02\x1c\x00\x00\x01\xc4\x00\x00\x00\xd4\x00\x00\x03&lt;\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xc4\x00\x00\x00\xd4\x00\x00\x03&lt;\x00\x00\x02\x1b', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVDgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAP8AAABgAAAEAAAAAnIAAAEAAAAA
fgAAA/8AAAJxAAAAAAAAAAAFAAAAAQAAAAB+AAAD/wAAAnGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAElAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsCaBpLAXWMB2NsYXNzZXOUjAJDTpSMCERlbWVudGlhlIwDTUNJlIeUjBBjbGFz
c2lmaWVyX25hbWVzlF2UKIwNUmFuZG9tIEZvcmVzdJSMA2tOTpSMA1NWTZRldWJoHymBlH2UKGgi
fZQoaCRdlChLAEsBZWgmSwBoGksBdWgnjAJDTpSMCERlbWVudGlhlIwDTUNJlIeUaCxdlCiMDVJh
bmRvbSBGb3Jlc3SUjANrTk6UZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOU
XZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ4wCQ06UjAhEZW1lbnRpYZSMA01DSZSH
lGgsXZQoaDqMA1NWTZRoO2V1YmgfKYGUfZQoaCJ9lChoP12USwBhaEFLAGgaSwF1aCdoRWgsXZRo
OmF1YmgfKYGUfZQoaCJ9lChoP12UKEsASwFlaEFLAGgaSwF1aCdoRWgsXZQojA5OZXVyYWwgTmV0
d29ya5RoOmV1YmgfKYGUfZQoaCJ9lChoP12USwBhaEFLAGgaSwF1aCdoRWgsXZSMDk5ldXJhbCBO
ZXR3b3JrlGF1YmgfKYGUfZQoaCJ9lChoP12UKEsASwFLAmVoQUsAaBpLAXVoJ2hFaCxdlChoO4wN
UmFuZG9tIEZvcmVzdJSMDk5ldXJhbCBOZXR3b3JrlGV1YmgfKYGUfZQoaCJ9lChoP12UKEsASwFL
AksDZWhBSwBoGksBdWgnaEVoLF2UKGg7aF5oR2hfZXViaB8pgZR9lChoIn2UKGg/XZQoSwBLAUsC
SwNlaEFLAGgaSwF1aCeMAkNOlIwIRGVtZW50aWGUjANNQ0mUh5RoLF2UKGg7aF5oR4wRR3JhZGll
bnQgQm9vc3RpbmeUZXViaB8pgZR9lChoIn2UKGg/XZQoSwBLAWVoQUsAaBpLAXVoJ4wCQ06UjAhE
ZW1lbnRpYZSMA01DSZSHlGgsXZQoaDtoXmV1YmgfKYGUfZQoaCJ9lChoP12UKEsASwFLAmVoQUsA
aBpLAXVoJ2h2aCxdlChoO2hHaF5ldWJoHymBlH2UKGgifZQoaD9dlChLAEsBSwJLA2VoQUsAaBpL
AXVoJ4wCQ06UjAhEZW1lbnRpYZSMA01DSZSHlGgsXZQoaDtoR2heaG5ldWJoHymBlH2UKGgifZQo
aD9dlChLAEsDSwZlaEFLAmgaSwF1aCdohGgsXZQojA5OZXVyYWwgTmV0d29ya5RoO2hHaF5obowI
QWRhQm9vc3SUjAVTdGFja5RldWJoHymBlH2UKGgifZQoaD9dlChLAEsBSwJLA2VoQUsAaBpLAXVo
J2iEaCxdlChoi2g7aEdoXmV1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00n\x00\x00\x03\x11\x00\x00\x02d\x00\x00\x01\xef\x00\x00\x00\x8c\x00\x00\x03\x10\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xef\x00\x00\x00\x8c\x00\x00\x03\x10\x00\x00\x02c', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
